A. Matrix (Two Dimensional Array) Creation in Java

Matrix_Create.java

import java.util.Scanner;
 
public class Matrix_Create {
	
	Scanner scan;
	int matrix[][];
	int row, column;
 
	void create() {
		
		scan = new Scanner(System.in);
		
		System.out.println("Matrix Creation");
		
		System.out.println("\nEnter number of rows :");
		row = Integer.parseInt(scan.nextLine());
		
		System.out.println("Enter number of columns :");
		column = Integer.parseInt(scan.nextLine());
		
		matrix = new int[row][column];
		System.out.println("Enter the data :");
 
		for(int i=0; i<row; i++) {
			
			for(int j=0; j<column; j++) {
				
				matrix[i][j] = scan.nextInt();
			}
		}
	}
	
	void display() {
		
		System.out.println("\nThe Matrix is :");
		
		for(int i=0; i<row; i++) {
			
			for(int j=0; j<column; j++) {
				
				System.out.print("\t" + matrix[i][j]);
			}
			System.out.println();
		}
	}
}
 
class MainClass {
	
	public static void main(String args[]) {
		
		Matrix_Create obj = new Matrix_Create();
		
		obj.create();
		obj.display();
	}
}


Sample Output

Matrix Creation

Enter number of rows :
3
Enter number of columns :
3
Enter the data :
1 2 3 4 5 6 7 8 9

The Matrix is :
	1	2	3
	4	5	6
	7	8	9
