

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;


@WebServlet(urlPatterns = {"/pr5"})
public class pr5 extends HttpServlet {
   Connection con = null;
   Statement st = null;
   
    protected void processRequest(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("text/html;charset=UTF-8");
        try (PrintWriter out = response.getWriter()) {
            /* TODO output your page here. You may use following sample code. */
            out.println("<!DOCTYPE html>");
            out.println("<html>");
            out.println("<head>");
            out.println("<title>Servlet pr5</title>");            
            out.println("</head>");
            out.println("<body>");
            String sno=request.getParameter("txtSno");
            String sn=request.getParameter("txtSname");
            String op=request.getParameter("btnop");
            
            out.println("Sno :: " + sno + "<br/> Sname ::" + sn +"<br/>");
            try
        {
            
         Class.forName("oracle.jdbc.driver.OracleDriver");
         con = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:orcl","scott","tiger");
        out.println("Connection ok.....");
        st=con.createStatement();
        }catch (Exception e){out.println(e);}
        if(op.equals("Add"))
        {
            try
          
        {
            String sql="insert into stud values("+ Integer.parseInt(sno)
                    + ",'" + sn + "')";
            st.executeUpdate(sql);
            out.println("record is added...");
            
             }catch (Exception e){out.println(e);}
        }
        if(op.equals("Delete"))
        {
            try
            
        {
           String sql="delete from stud where sno="
             + Integer.parseInt((sno));
        st.executeUpdate(sql);
        out.println("record is Deleted...");
        
         }catch (Exception e){out.println(e);}
         
        }
        if(op.equals("Search"))
        {
          try
          {
              String sql="select * from stud where sno="+ Integer.parseInt(sno);
              ResultSet rs;
              rs=st.executeQuery(sql);
              if(rs.next())
              {
                  out.println("sno = " + rs.getString(1));
                  out.println("sname = " + rs.getString(2));
              }
              rs.close();
          
                      
          }catch (Exception e){out.println(e);}
        }
         
       out.println("<h1>Servlet pr5 at " + request.getContextPath() + "</h1>");
            out.println("</body>");
            out.println("</html>");
        }
    }

 // <editor-fold defaultstate="collapsed" desc="HttpServlet methods. Click on the + sign on the left to edit the code.">
    /**
     * Handles the HTTP <code>GET</code> method.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        processRequest(request, response);
    }

    /**
     * Handles the HTTP <code>POST</code> method.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        processRequest(request, response);
    }

    /**
     * Returns a short description of the servlet.
     *
     * @return a String containing servlet description
     */
    @Override
    public String getServletInfo() {
        return "Short description";
    }// </editor-fold>

}
