CREATE TABLE CountryMaster(countryMasterID int primary key NOT NULL,countryName nvarchar(50) NOT NULL,countryCode int NOT NULL,deleted bit NOT NULL DEFAULT (0))

CREATE TABLE StateMaster(stateMasterID int primary key NOT NULL,countryMasterID int references CountryMaster NOT NULL, stateName nvarchar(100) NOT NULL, deleted bit NOT NULL DEFAULT (0))



INSERT INTO CountryMaster(countryMasterID,countryName,countryCode,deleted) VALUES(1,'Canada',1,0)
,(2,'China',2,0)
,(3,'France',3,0)
,(4,'Germany',4,0)
,(5,'India',5,0)
,(6,'Italy',6,0)
,(7,'Mexico',7,0)
,(8,'Netherlands',8,0)
,(9,'Pakistan',9,0)
,(10,'Spain',10,0)
,(11,'Switzerland',11,0)
,(12,'United Kingdom',12,0)
,(13,'United States',13,0)
,(14,'Austria',14,0)
,(15,'Andorra',15,0)
,(16,'Belgium',16,0)
,(17,'Bosnia and Herzegovina',17,0)
,(18,'Brazil',18,0)
,(19,'Bulgaria',19,0)
,(20,'Denmark',20,0)
,(21,'Estonia',21,0)
,(22,'Finland',22,0)
,(23,'Greece',23,0)
,(25,'Indonesia',25,0)
,(26,'Ireland',26,0)
,(27,'Iceland',27,0)
,(28,'Israel',28,0)
,(29,'Japan',29,0)
,(30,'Yugoslavia',30,0)
,(31,'Croatia',31,0)
,(32,'Liechtenstein',32,0)
,(33,'Malaysia',33,0)
,(34,'Malta',34,0)
,(35,'Macedonia',35,0)
,(36,'Monaco',36,0)
,(37,'Poland',37,0)
,(38,'Portugal',38,0)
,(39,'Romania',39,0)
,(40,'Sweden',40,0)
,(41,'Singapore',41,0)
,(42,'Slowakia',42,0)
,(43,'Slowenia',43,0)
,(44,'Turkey',44,0)
,(45,'Taiwan',45,0)
,(46,'Thailand',46,0)
,(47,'Czech Republic',47,0)
,(48,'Hungary',48,0)
,(49,'Vietnam',49,0)
,(50,'Republic of Cyprus',50,0)
,(51,'Korea-North',51,0)
,(52,'Korea-South',52,0)
,(53,'Dominican Republic',53,0)
,(54,'Australia',54,0)
,(55,'Algeria',55,0)
,(56,'Angola',56,0)
,(57,'Benin',57,0)
,(58,'Botswana',58,0)
,(59,'Burkina Faso',59,0)
,(60,'Burundi',60,0)
,(61,'Cameroon',61,0)
,(62,'Cape Verde',62,0)
,(63,'Central African Rep',63,0)
,(64,'Chad',64,0)
,(65,'Congo',65,0)
,(66,'Dem. Rep. Congo (Zaire)',66,0)
,(67,'Djibouti',67,0)
,(68,'Egypt',68,0)
,(69,'Equatorial Guinea',69,0)
,(70,'Eritrea',70,0)
,(71,'Ethiopia',71,0)
,(72,'Gabon',72,0)
,(73,'Gambia',73,0)
,(74,'Ghana',74,0)
,(75,'Guinea Bissau',75,0)
,(76,'Guinea',76,0)
,(77,'Ivory Coast',77,0)
,(78,'Kenya',78,0)
,(79,'Lesotho',79,0)
,(80,'Liberia',80,0)
,(81,'Libya',81,0)
,(82,'Madagascar',82,0)
,(83,'Malawi',83,0)
,(84,'Mali',84,0)
,(85,'Mauritania',85,0)
,(86,'Mauritius',86,0)
,(87,'Morocco',87,0)
,(88,'Mozambique',88,0)
,(89,'Namibia',89,0)
,(90,'Niger',90,0)
,(91,'Nigeria',91,0)
,(92,'Reunion',92,0)
,(93,'Rwanda',93,0)
,(94,'São Tomé and Príncipe',94,0)
,(95,'Senegal',95,0)
,(96,'Seychelles',96,0)
,(97,'Sierra Leone',97,0)
,(98,'Somalia',98,0)
,(99,'South Africa',99,0)
,(100,'Sudan',100,0)
,(101,'Swaziland',101,0)
,(102,'Tanzania',102,0)
,(103,'Togo',103,0)
,(104,'Tunisia',104,0)
,(105,'Uganda',105,0)
,(106,'Zambia',106,0)
,(107,'Zanzibar',107,0)
,(108,'Zimbabwe',108,0)
,(109,'Norway',109,0)
,(110,'Sultanate Of OMAN',110,0)
,(111,'Argentina',111,0)
,(112,'Bolivia',112,0)
,(113,'Chile',113,0)
,(114,'Colombia',114,0)
,(115,'Ecuador',115,0)
,(116,'Falkland Islands (UK)',116,0)
,(117,'French Guiana (France)[D]',117,0)
,(118,'Guyana',118,0)
,(119,'Paraguay',119,0)
,(120,'Peru',120,0)
,(121,'Suriname',121,0)
,(122,'Uruguay',122,0)
,(123,'Venezuela',123,0)
,(124,'New Zealand',124,0)
,(125,'Nepal',125,0)
,(126,'UAE',126,0)
,(127,'Hong Kong',127,0)
,(128,'Cambodia',128,0)
,(129,'Uzbekistan',129,0)
,(130,'Russia',130,0)
,(131,'Kazakhstan',131,0)
,(132,'Philippines',132,0)
,(133,'Saudi Arabia',133,0)
,(134,'Georgia',134,0)
,(135,'Qatar',135,0)
,(136,'Macau',136,0)
,(137,'Karakalpakstan',137,0)
,(138,'Ukraine',138,0)
,(139,'Azerbaijan',139,0)
,(140,'Myanmar',140,0)
,(141,'Panama',141,0)
,(142,'Antigua and Barbuda',142,0)
,(143,'Barbados',143,0)
,(144,'Grenada',144,0)
,(145,'Haiti',145,0)
,(146,'Jamaica',146,0)
,(147,'Saint Lucia',147,0)
,(148,'Trinidad and Tobago',148,0)
,(149,'Guatemala',149,0)
,(150,'Kuwait',150,0);








INSERT INTO StateMaster(stateMasterID,countryMasterID,stateName,deleted) VALUES(-1008,150,'Other',0)
,(-1007,149,'Other',0)
,(-1006,148,'Other',0)
,(-1005,147,'Other',0)
,(-1004,146,'Other',0)
,(-1003,145,'Other',0)
,(-1002,144,'Other',0)
,(-1000,142,'Other',0)
,(-999,1,'Other',0)
,(-998,2,'Other',0)
,(-997,3,'Other',0)
,(-996,4,'Other',0)
,(-995,5,'Other',0)
,(-994,6,'Other',0)
,(-993,7,'Other',0)
,(-992,8,'Other',0)
,(-991,9,'Other',0)
,(-990,10,'Other',0)
,(-989,11,'Other',0)
,(-988,12,'Other',0)
,(-987,13,'Other',0)
,(-986,14,'Other',0)
,(-985,15,'Other',0)
,(-984,16,'Other',0)
,(-983,17,'Other',0)
,(-982,18,'Other',0)
,(-981,19,'Other',0)
,(-980,20,'Other',0)
,(-979,21,'Other',0)
,(-978,22,'Other',0)
,(-977,23,'Other',0)
,(-976,24,'Other',0)
,(-975,25,'Other',0)
,(-974,26,'Other',0)
,(-973,27,'Other',0)
,(-972,28,'Other',0)
,(-971,29,'Other',0)
,(-970,30,'Other',0)
,(-969,31,'Other',0)
,(-968,32,'Other',0)
,(-967,33,'Other',0)
,(-966,34,'Other',0)
,(-965,35,'Other',0)
,(-964,36,'Other',0)
,(-963,37,'Other',0)
,(-962,38,'Other',0)
,(-961,39,'Other',0)
,(-960,40,'Other',0)
,(-959,41,'Other',0)
,(-958,42,'Other',0)
,(-957,43,'Other',0)
,(-956,44,'Other',0)
,(-955,45,'Other',0)
,(-954,46,'Other',0)
,(-953,47,'Other',0)
,(-952,48,'Other',0)
,(-951,49,'Other',0)
,(-950,50,'Other',0)
,(-949,51,'Other',0)
,(-948,52,'Other',0)
,(-947,53,'Other',0)
,(-946,54,'Other',0)
,(-945,55,'Other',0)
,(-944,56,'Other',0)
,(-943,57,'Other',0)
,(-942,58,'Other',0)
,(-941,59,'Other',0)
,(-940,60,'Other',0)
,(-939,61,'Other',0)
,(-938,62,'Other',0)
,(-937,63,'Other',0)
,(-936,64,'Other',0)
,(-935,65,'Other',0)
,(-934,66,'Other',0)
,(-933,67,'Other',0)
,(-932,68,'Other',0)
,(-931,69,'Other',0)
,(-930,70,'Other',0)
,(-929,71,'Other',0)
,(-928,72,'Other',0)
,(-927,73,'Other',0)
,(-926,74,'Other',0)
,(-925,75,'Other',0)
,(-924,76,'Other',0)
,(-923,77,'Other',0)
,(-922,78,'Other',0)
,(-921,79,'Other',0)
,(-920,80,'Other',0)
,(-919,81,'Other',0)
,(-918,82,'Other',0)
,(-917,83,'Other',0)
,(-916,84,'Other',0)
,(-915,85,'Other',0)
,(-914,86,'Other',0)
,(-913,87,'Other',0)
,(-912,88,'Other',0)
,(-911,89,'Other',0)
,(-910,90,'Other',0)
,(-909,91,'Other',0)
,(-908,92,'Other',0)
,(-907,93,'Other',0)
,(-906,94,'Other',0)
,(-905,95,'Other',0)
,(-904,96,'Other',0)
,(-903,97,'Other',0)
,(-902,98,'Other',0)
,(-901,99,'Other',0)
,(-900,100,'Other',0)
,(-899,101,'Other',0)
,(-898,102,'Other',0)
,(-897,103,'Other',0)
,(-896,104,'Other',0)
,(-895,105,'Other',0)
,(-894,106,'Other',0)
,(-893,107,'Other',0)
,(-892,108,'Other',0)
,(-891,109,'Other',0)
,(-890,110,'Other',0)
,(-889,111,'Other',0)
,(-888,112,'Other',0)
,(-887,113,'Other',0)
,(-886,114,'Other',0)
,(-885,115,'Other',0)
,(-884,116,'Other',0)
,(-883,117,'Other',0)
,(-882,118,'Other',0)
,(-881,119,'Other',0)
,(-880,120,'Other',0)
,(-879,121,'Other',0)
,(-878,122,'Other',0)
,(-877,123,'Other',0)
,(-876,124,'Other',0)
,(-875,125,'Other',0)
,(-874,129,'Other',0)
,(-873,130,'Other',0)
,(-872,131,'Other',0)
,(-871,132,'Other',0)
,(-870,134,'Other',0)
,(-869,135,'Other',0)
,(-868,136,'Other',0)
,(-867,137,'Other',0)
,(-866,138,'Other',0)
,(-865,139,'Other',0)
,(-864,140,'Other',0)
,(-863,141,'Other',0)
,(1,1,'Alberta',0)
,(2,1,'British Columbia',0)
,(3,1,'Manitoba',0)
,(4,1,'New Brunswick',0)
,(5,1,'Newfoundland and Labrador',0)
,(6,1,'Northwest Territories',0)
,(7,1,'Nova Scotia',0)
,(8,1,'Nunavut',0)
,(9,1,'Ontario',0)
,(10,1,'Prince Edward Island',0)
,(11,1,'Quebec',0)
,(12,1,'Saskatchewan',0)
,(13,1,'Yukon',0)
,(14,2,'Anhui',0)
,(15,2,'Beijing',0)
,(16,2,'Chongqing',0)
,(17,2,'Fujian',0)
,(18,2,'Gansu',0)
,(19,2,'Guangdong',0)
,(20,2,'Guangxi',0)
,(21,2,'Guizhou',0)
,(22,2,'Hainan',0)
,(23,2,'Hebei',0)
,(24,2,'Heilongjiang',0)
,(25,2,'Henan',0)
,(26,2,'HongKong',0)
,(27,2,'Hubei',0)
,(28,2,'Hunan',0)
,(29,2,'Inner Mongolia',0)
,(30,2,'Jiangsu',0)
,(31,2,'Jiangxi',0)
,(32,2,'Jilin',0)
,(33,2,'Liaoning',0)
,(34,2,'Macau',0)
,(35,2,'Ningxia',0)
,(36,2,'Shaanxi',0)
,(37,2,'Shandong',0)
,(38,2,'Shanghai',0)
,(39,2,'Shanxi',0)
,(40,2,'Sichuan',0)
,(41,2,'Tianjin',0)
,(42,2,'Tibet',0)
,(43,2,'Xinjiang',0)
,(44,2,'Yunnan',0)
,(45,2,'Zhejiang',0)
,(46,3,'Alsace',0)
,(47,3,'Aquitaine',0)
,(48,3,'Auvergne',0)
,(49,3,'Brittany',0)
,(50,3,'Burgundy',0)
,(51,3,'Centre',0)
,(52,3,'Champagne-Ardenne',0)
,(53,3,'Corsica',0)
,(54,3,'Franche-Comte',0)
,(55,3,'French Riviera',0)
,(56,3,'Ile-de-France',0)
,(57,3,'Languedoc-Roussillon',0)
,(58,3,'Limousin',0)
,(59,3,'Lorraine',0)
,(60,3,'Midi-Pyrenees',0)
,(61,3,'Nord-Pas-de-Calais',0)
,(62,3,'Normandy - Lower',0)
,(63,3,'Normandy - Upper',0)
,(64,3,'Pays de la Loire',0)
,(65,3,'Picardie',0)
,(66,3,'Poitou-Charentes',0)
,(67,3,'Provence-Alpes-Cote d''Azur',0)
,(68,3,'Rh¶ne-Alpes',0)
,(69,4,'Baden-Wuerttemberg',0)
,(70,4,'Bavaria (Bayern)',0)
,(71,4,'Berlin',0)
,(72,4,'Brandenburg',0)
,(73,4,'Bremen',0)
,(74,4,'Hamburg',0)
,(75,4,'Hessen',0)
,(76,4,'Mecklenburg-Vorpommern',0)
,(77,4,'Niedersachsen',0)
,(78,4,'Nordrhein-Westfalen',0)
,(79,4,'Rheinland-Pfalz',0)
,(80,4,'Saarland',0)
,(81,4,'Sachsen',0)
,(82,4,'Sachsen-Anhalt',0)
,(83,4,'Schleswig-Holstein',0)
,(84,4,'Th³ringen',0)
,(85,5,'Andaman and Nicobar Islands',0)
,(86,5,'Andhra Pradesh',0)
,(87,5,'Arunachal Pradesh',0)
,(88,5,'Assam',0)
,(89,5,'Bihar',0)
,(90,5,'Chandigarh',0)
,(91,5,'Chhattisgarh',0)
,(92,5,'Dadra and Nagar Haveli',0)
,(93,5,'Daman and Diu',0)
,(94,5,'Delhi',0)
,(95,5,'Goa',0)
,(96,5,'Gujarat',0)
,(97,5,'Haryana',0)
,(98,5,'Himachal Pradesh',0)
,(99,5,'Jammu and Kashmir',0)
,(100,5,'Jharkhand',0)
,(101,5,'Karnataka',0)
,(102,5,'Kerala',0)
,(103,5,'Lakshadweep Islands',0)
,(104,5,'Madhya Pradesh',0)
,(105,5,'Maharashtra',0)
,(106,5,'Manipur',0)
,(107,5,'Meghalaya',0)
,(108,5,'Mizoram',0)
,(109,5,'Nagaland',0)
,(110,5,'Orissa',0)
,(111,5,'Pondicherry',0)
,(112,5,'Punjab',0)
,(113,5,'Rajasthan',0)
,(114,5,'Sikkim',0)
,(115,5,'Tamil Nadu',0)
,(116,5,'Tripura',0)
,(117,5,'Uttar Pradesh',0)
,(118,5,'Uttaranchal',0)
,(119,5,'West Bengal',0)
,(120,6,'Agrigento',0)
,(121,6,'Alessandria',0)
,(122,6,'Ancona',0)
,(123,6,'Aosta',0)
,(124,6,'Arezzo',0)
,(125,6,'Ascoli Piceno',0)
,(126,6,'Asti',0)
,(127,6,'Avellino',0)
,(128,6,'Bari',0)
,(129,6,'Belluno',0)
,(130,6,'Bergamo',0)
,(131,6,'Biella',0)
,(132,6,'Bologna',0)
,(133,6,'Bolzano',0)
,(134,6,'Brescia',0)
,(135,6,'Cagliari',0)
,(136,6,'Campobasso',0)
,(137,6,'Caserta',0)
,(138,6,'Catania',0)
,(139,6,'Chieti',0)
,(140,6,'Como',0)
,(141,6,'Cosenza',0)
,(142,6,'Cremona',0)
,(143,6,'Cuneo',0)
,(144,6,'Ferrara',0)
,(145,6,'Florence',0)
,(146,6,'Foggia',0)
,(147,6,'Forlý-Cesena',0)
,(148,6,'Frosinone',0)
,(149,6,'Genoa',0)
,(150,6,'Gorizia',0)
,(151,6,'Grosseto',0)
,(152,6,'Imperia',0)
,(153,6,'L''Aquila',0)
,(154,6,'La Spezia',0)
,(155,6,'Latina',0)
,(156,6,'Lecce',0)
,(157,6,'Lecco',0)
,(158,6,'Livorno',0)
,(159,6,'Lodi',0)
,(160,6,'Lucca',0)
,(161,6,'Macerata',0)
,(162,6,'Mantua',0)
,(163,6,'Massa-Carrara',0)
,(164,6,'Messina',0)
,(165,6,'Milan',0)
,(166,6,'Modena',0)
,(167,6,'Naples',0)
,(168,6,'Novara',0)
,(169,6,'Nuoro',0)
,(170,6,'Oristano',0)
,(171,6,'Padua',0)
,(172,6,'Palermo',0)
,(173,6,'Parma',0)
,(174,6,'Pavia',0)
,(175,6,'Perugia',0)
,(176,6,'Pesaro e Urbino',0)
,(177,6,'Pescara',0)
,(178,6,'Piacenza',0)
,(179,6,'Pisa',0)
,(180,6,'Pistoia',0)
,(181,6,'Pordenone',0)
,(182,6,'Prato',0)
,(183,6,'Ragusa',0)
,(184,6,'Ravenna',0)
,(185,6,'Reggio Calabria',0)
,(186,6,'Reggio Emilia',0)
,(187,6,'Rieti',0)
,(188,6,'Rimini',0)
,(189,6,'Rome',0)
,(190,6,'Rovigo',0)
,(191,6,'Salerno',0)
,(192,6,'Sassari',0)
,(193,6,'Savona',0)
,(194,6,'Siena',0)
,(195,6,'Siracusa',0)
,(196,6,'Sondrio',0)
,(197,6,'Taranto',0)
,(198,6,'Teramo',0)
,(199,6,'Terni',0)
,(200,6,'Trapani',0)
,(201,6,'Trento',0)
,(202,6,'Treviso',0)
,(203,6,'Trieste',0)
,(204,6,'Turin',0)
,(205,6,'Udine',0)
,(206,6,'Varese',0)
,(207,6,'Venice',0)
,(208,6,'Verbano-Cusio-Ossola',0)
,(209,6,'Vercelli',0)
,(210,6,'Verona',0)
,(211,6,'Vibo Valentia',0)
,(212,6,'Vicenza',0)
,(213,6,'Viterbo',0)
,(214,7,'Aguascalientes',0)
,(215,7,'Baja California Norte',0)
,(216,7,'Baja California Sur',0)
,(217,7,'Campeche',0)
,(218,7,'Chiapas',0)
,(219,7,'Chihuahua',0)
,(220,7,'Coahuila',0)
,(221,7,'Colima',0)
,(222,7,'Distrito Federal',0)
,(223,7,'Durango',0)
,(224,7,'Guanajuato',0)
,(225,7,'Guerrero',0)
,(226,7,'Hidalgo',0)
,(227,7,'Jalisco',0)
,(228,7,'Mexico',0)
,(229,7,'Michoacan de Ocampo',0)
,(230,7,'Morelos',0)
,(231,7,'Nayarit',0)
,(232,7,'Nuevo Leon',0)
,(233,7,'Oaxaca',0)
,(234,7,'Puebla',0)
,(235,7,'QuerÚtaro',0)
,(236,7,'Quintana Roo',0)
,(237,7,'San Luis PotosÝ',0)
,(238,7,'Sinaloa',0)
,(239,7,'Sonora',0)
,(240,7,'Tabasco',0)
,(241,7,'Tamaulipas',0)
,(242,7,'Tlaxcala',0)
,(243,7,'Veracruz-Llave',0)
,(244,7,'Yucatan',0)
,(245,7,'Zacatecas',0)
,(246,8,'Drenthe',0)
,(247,8,'Flevopolder',0)
,(248,8,'Friesland',0)
,(249,8,'Gelderland',0)
,(250,8,'Groningen',0)
,(251,8,'Limburg',0)
,(252,8,'Noord-Brabant',0)
,(253,8,'Noord-Holland',0)
,(254,8,'Overijssel',0)
,(255,8,'Utrecht',0)
,(256,8,'Zeeland',0)
,(257,8,'Zuid-Holland',0)
,(258,9,'Baluchistan',0)
,(259,9,'Islamabad',0)
,(260,9,'Jammu and Kashmir',0)
,(261,9,'North-West Frontier',0)
,(262,9,'Northern Areas',0)
,(263,9,'Punjab',0)
,(264,9,'Sindh',0)
,(265,10,'Alava',0)
,(266,10,'Albacate',0)
,(267,10,'Alicante',0)
,(268,10,'AlmerÝa',0)
,(269,10,'Avila',0)
,(270,10,'Badajoz',0)
,(271,10,'Barcelona',0)
,(272,10,'Burgos',0)
,(273,10,'Caceres',0)
,(274,10,'Cadiz',0)
,(275,10,'Castellon',0)
,(276,10,'Cuenca',0)
,(277,10,'C¾rdoba',0)
,(278,10,'Girona',0)
,(279,10,'Granada',0)
,(280,10,'Guadalajara',0)
,(281,10,'Guipuzcoa',0)
,(282,10,'Huelva',0)
,(283,10,'Huesca',0)
,(284,10,'La Coruna',0)
,(285,10,'Las Palmas',0)
,(286,10,'Leon',0)
,(287,10,'Lerida',0)
,(288,10,'Lugo',0)
,(289,10,'Mßlaga',0)
,(290,10,'Orense',0)
,(291,10,'Pontevedra',0)
,(292,10,'Salamanca',0)
,(293,10,'Santa Cruz de Tenerife',0)
,(294,10,'Segovia',0)
,(295,10,'Sevilla',0)
,(296,10,'Tarragona',0)
,(297,10,'Teruel',0)
,(298,10,'Toledo',0)
,(299,10,'Valencia',0)
,(300,10,'Valladolid',0)
,(301,10,'Vizcaya',0)
,(302,10,'Zaragoza',0)
,(303,13,'Alabama',0)
,(304,13,'Alaska',0)
,(305,13,'Arizona',0)
,(306,13,'Arkansas',0)
,(307,13,'California',0)
,(308,13,'Colorado',0)
,(309,13,'Connecticut',0)
,(310,13,'Delaware',0)
,(311,13,'Florida',0)
,(312,13,'Georgia',0)
,(313,13,'Hawaii',0)
,(314,13,'Idaho',0)
,(315,13,'Illinois',0)
,(316,13,'Indiana',0)
,(317,13,'Iowa',0)
,(318,13,'Kansas',0)
,(319,13,'Kentucky',0)
,(320,13,'Louisiana',0)
,(321,13,'Maine',0)
,(322,13,'Maryland',0)
,(323,13,'Massachusetts',0)
,(324,13,'Michigan',0)
,(325,13,'Minnesota',0)
,(326,13,'Mississippi',0)
,(327,13,'Missouri',0)
,(328,13,'Montana',0)
,(329,13,'Nebraska',0)
,(330,13,'Nevada',0)
,(331,13,'New Hampshire',0)
,(332,13,'New Jersey',0)
,(333,13,'New Mexico',0)
,(334,13,'New York',0)
,(335,13,'North Carolina',0)
,(336,13,'North Dakota',0)
,(337,13,'Ohio',0)
,(338,13,'Oklahoma',0)
,(339,13,'Oregon',0)
,(340,13,'Pennsylvania',0)
,(341,13,'Rhode Island',0)
,(342,13,'South Carolina',0)
,(343,13,'South Dakota',0)
,(344,13,'Tennessee',0)
,(345,13,'Texas',0)
,(346,13,'Utah',0)
,(347,13,'Vermont',0)
,(348,13,'Virginia',0)
,(349,13,'Washington',0)
,(350,13,'Washington, D.C.',0)
,(351,13,'West Virginia',0)
,(352,13,'Wisconsin',0)
,(353,13,'Wyoming',0)
,(354,14,'Burgenland',0)
,(355,14,'Carinthia (Kõrnten)',0)
,(356,14,'Lower Austria (Nieder÷sterreich)',0)
,(357,14,'Salzburg',0)
,(358,14,'Styria (Steiermark)',0)
,(359,14,'Tyrol (Tirol)',0)
,(360,14,'Upper Austria (Ober÷sterreich)',0)
,(361,14,'Vienna (Wien)',0)
,(362,14,'Vorarlberg',0)
,(363,16,'Antwerpen',0)
,(364,16,'Flemish Brabant',0)
,(365,16,'Hainaut',0)
,(366,16,'Limburg',0)
,(367,16,'LiÞge',0)
,(368,16,'Luxembourg',0)
,(369,16,'Namur',0)
,(370,16,'Oost-Vlaanderen',0)
,(371,16,'Walloon Brabant',0)
,(372,16,'West-Vlaanderen',0)
,(373,18,'Acre',0)
,(374,18,'Alagoas',0)
,(375,18,'Amapß',0)
,(376,18,'Amazonas',0)
,(377,18,'Bahia',0)
,(378,18,'Cearß',0)
,(379,18,'Distrito Federal',0)
,(380,18,'Espirito Santo',0)
,(381,18,'Goias',0)
,(382,18,'MaranhÒo',0)
,(383,18,'Mato Grosso',0)
,(384,18,'Mato Grosso do Sul',0)
,(385,18,'Minas Gerais',0)
,(386,18,'Parana',0)
,(387,18,'ParaÝba',0)
,(388,18,'Parß',0)
,(389,18,'Pernambuco',0)
,(390,18,'Piaui',0)
,(391,18,'Rio de Janeiro',0)
,(392,18,'Rio Grande do Norte',0)
,(393,18,'Rio Grande do Sul',0)
,(394,18,'Rondonia',0)
,(395,18,'Roraima',0)
,(396,18,'Santa Catarina',0)
,(397,18,'Sergipe',0)
,(398,18,'SÒo Paulo',0)
,(399,18,'Tocantins',0)
,(400,19,'Burgas',0)
,(401,19,'Grad Sofiya',0)
,(402,19,'Lovech',0)
,(403,19,'Montana',0)
,(404,19,'Plovdiv',0)
,(405,19,'Ruse',0)
,(406,19,'Sofiya',0)
,(407,19,'Varna',0)
,(408,20,'Funen (Fyn)',0)
,(409,20,'Jutland (Jylland)',0)
,(410,20,'Zealand (Sjµlland)',0)
,(411,21,'Ida-Viru County',0)
,(412,21,'Lõõne-Viru County',0)
,(413,21,'Põrnu County',0)
,(414,21,'Saare County',0)
,(415,21,'Tallinn County',0)
,(416,21,'Tartu County',0)
,(417,22,'Etelõ-Suomen Lõõni',0)
,(418,22,'Itõ-Suomen Lõõni',0)
,(419,22,'Lapin Lõõni',0)
,(420,22,'Lõnsi-Suomen Lõõni',0)
,(421,22,'Oulun Lõõni',0)
,(422,23,'Achaea (Akhaia)',0)
,(423,23,'Arcadia (Arkadhia)',0)
,(424,23,'Argolis (Argolidia)',0)
,(425,23,'Attica (Attiki)',0)
,(426,23,'Chania (Khania)',0)
,(427,23,'Chios (Khios)',0)
,(428,23,'Corfu',0)
,(429,23,'Corinth (Korinthia)',0)
,(430,23,'Cyclades (Kikladhes)',0)
,(431,23,'Dodecanese (Dhodhekanisos)',0)
,(432,23,'Drßma',0)
,(433,23,'Evia (Evvoia)',0)
,(434,23,'Evros',0)
,(435,23,'Halkidiki (Khalkidhiki)',0)
,(436,23,'Heraklion (Iraklion)',0)
,(437,23,'Ilia',0)
,(438,23,'Imathia',0)
,(439,23,'Ionnina',0)
,(440,23,'Kastoria',0)
,(441,23,'Kavala',0)
,(442,23,'Kefalonia (Kefallinia)',0)
,(443,23,'Laconia (Lakonia)',0)
,(444,23,'Larisa',0)
,(445,23,'Lasithi',0)
,(446,23,'Lefkada (Levkas)',0)
,(447,23,'LÚsvos',0)
,(448,23,'Magnisia',0)
,(449,23,'Messinia',0)
,(450,23,'Phocis (FokÝs)',0)
,(451,23,'PrÚveza',0)
,(452,23,'Rethymnon (Rethimni)',0)
,(453,23,'Serres (Serrai)',0)
,(454,23,'Sßmos',0)
,(455,23,'Thesprotia',0)
,(456,23,'Thessaloniki',0)
,(457,23,'Trikala',0)
,(458,23,'Xanthi',0)
,(459,23,'Zakynthos',0)
,(460,25,'Bali',0)
,(461,25,'Jawa Barat (West Java)',0)
,(462,25,'Jawa Tengah (Central Java)',0)
,(463,25,'Jawa Timur (East Java)',0)
,(464,25,'Kalimantan Barat',0)
,(465,25,'Kalimantan Tengah',0)
,(466,25,'Kalimantan Timur',0)
,(467,25,'Maluku',0)
,(468,25,'Nusa Tenggara Barat',0)
,(469,25,'Nusa Tenggara Timur',0)
,(470,25,'Papua (Irian Jaya)',0)
,(471,25,'Riau',0)
,(472,25,'Sulawesi Utara',0)
,(473,25,'Sumatera Barat',0)
,(474,25,'Sumatera Utara',0)
,(475,25,'Yogyakarta',0)
,(476,26,'County Carlow',0)
,(477,26,'County Cavan',0)
,(478,26,'County Clare',0)
,(479,26,'County Connemara',0)
,(480,26,'County Cork',0)
,(481,26,'County Donegal',0)
,(482,26,'County Dublin',0)
,(483,26,'County Galway',0)
,(484,26,'County Kerry',0)
,(485,26,'County Kildare',0)
,(486,26,'County Kilkenny',0)
,(487,26,'County Laois',0)
,(488,26,'County Leitrim',0)
,(489,26,'County Limerick',0)
,(490,26,'County Longford',0)
,(491,26,'County Louth',0)
,(492,26,'County Mayo',0)
,(493,26,'County Meath',0)
,(494,26,'County Monaghan',0)
,(495,26,'County Offaly',0)
,(496,26,'County Roscommon',0)
,(497,26,'County Shannon',0)
,(498,26,'County Sligo',0)
,(499,26,'County Tipperary',0)
,(500,26,'County Waterford',0)
,(501,26,'County Westmeath',0)
,(502,26,'County Wexford',0)
,(503,26,'County Wicklow',0)
,(504,28,'Central',0)
,(505,28,'Golan Heights',0)
,(506,28,'Haifa',0)
,(507,28,'Jerusalem',0)
,(508,28,'Northern',0)
,(509,28,'Southern',0)
,(510,28,'Tel Aviv',0)
,(511,28,'West Bank',0)
,(512,29,'Aichi',0)
,(513,29,'Akita',0)
,(514,29,'Aomori',0)
,(515,29,'Chiba',0)
,(516,29,'Ehime',0)
,(517,29,'Fukui',0)
,(518,29,'Fukuoka',0)
,(519,29,'Fukushima',0)
,(520,29,'Gifu',0)
,(521,29,'Gunma',0)
,(522,29,'Hiroshima',0)
,(523,29,'Hokkaido',0)
,(524,29,'Hyogo',0)
,(525,29,'Ibaraki',0)
,(526,29,'Ishikawa',0)
,(527,29,'Iwate',0)
,(528,29,'Kagawa',0)
,(529,29,'Kanagawa',0)
,(530,29,'Kochi',0)
,(531,29,'Kumamoto',0)
,(532,29,'Kyoto (209)',0)
,(533,29,'Mie',0)
,(534,29,'Miyagi',0)
,(535,29,'Miyazaki',0)
,(536,29,'Nagano',0)
,(537,29,'Nagasaki',0)
,(538,29,'Nara',0)
,(539,29,'Niigata',0)
,(540,29,'Oita',0)
,(541,29,'Okayama',0)
,(542,29,'Okinawa',0)
,(543,29,'Osaka',0)
,(544,29,'Saga',0)
,(545,29,'Saitama',0)
,(546,29,'Shiga',0)
,(547,29,'Shimane',0)
,(548,29,'Shizuoka',0)
,(549,29,'Tochigi',0)
,(550,29,'Tokushima',0)
,(551,29,'Tokyo',0)
,(552,29,'Tottori',0)
,(553,29,'Toyama',0)
,(554,29,'Wakayama',0)
,(555,29,'Yamagata',0)
,(556,29,'Yamaguchi',0)
,(557,29,'Yamanashi',0)
,(558,33,'Johor',0)
,(559,33,'Kedah',0)
,(560,33,'Kelantan',0)
,(561,33,'Kuala Lumpur',0)
,(562,33,'Melaka',0)
,(563,33,'Negeri Sembilan',0)
,(564,33,'Pahang',0)
,(565,33,'Penang',0)
,(566,33,'Perak',0)
,(567,33,'Perlis',0)
,(568,33,'Putrajaya',0)
,(569,33,'Sabah',0)
,(570,33,'Sarawak',0)
,(571,33,'Selangor',0)
,(572,33,'Terengganu',0)
,(573,37,'Biala Podlaska',0)
,(574,37,'Bialystok',0)
,(575,37,'Bielsko-Biala',0)
,(576,37,'Boleslawiec',0)
,(577,37,'Bydgoszcz',0)
,(578,37,'Chelm',0)
,(579,37,'Chorz¾w',0)
,(580,37,'CzÛstochowa',0)
,(581,37,'Frombork',0)
,(582,37,'Gdansk',0)
,(583,37,'Gdynia',0)
,(584,37,'Gizycko',0)
,(585,37,'Gliwice',0)
,(586,37,'Gorz¾w Wielkopolski',0)
,(587,37,'Jelenia Gora',0)
,(588,37,'Karpacz',0)
,(589,37,'Katowice',0)
,(590,37,'Kazimierz Dolny',0)
,(591,37,'Kielce',0)
,(592,37,'Klodzko',0)
,(593,37,'Komorow',0)
,(594,37,'Kostrzyn',0)
,(595,37,'Krakow',0)
,(596,37,'Krapkowice',0)
,(597,37,'Kudowa Zdroj',0)
,(598,37,'Legnica',0)
,(599,37,'Lodz',0)
,(600,37,'Lomza',0)
,(601,37,'Lublin',0)
,(602,37,'Myslenice',0)
,(603,37,'Nowa Ruda',0)
,(604,37,'Olsztyn',0)
,(605,37,'Pabianice',0)
,(606,37,'Plock',0)
,(607,37,'Pozna±',0)
,(608,37,'Rajszew',0)
,(609,37,'Rzeszow',0)
,(610,37,'Siedlce',0)
,(611,37,'Siemianowice Slaskie',0)
,(612,37,'Silesia',0)
,(613,37,'Sopot',0)
,(614,37,'Swidnica',0)
,(615,37,'Swinoujscie',0)
,(616,37,'Szczecin',0)
,(617,37,'Szklarska Poreba',0)
,(618,37,'Tarnow',0)
,(619,37,'Torun',0)
,(620,37,'Walbrzych',0)
,(621,37,'Warsaw',0)
,(622,37,'Wladyslawowo',0)
,(623,37,'Wroclaw',0)
,(624,37,'Zakopane',0)
,(625,37,'Zamosc',0)
,(626,37,'Zgorzelec',0)
,(627,37,'Ziebice',0)
,(628,37,'Zielona Gora',0)
,(629,38,'Aveiro',0)
,(630,38,'Azores',0)
,(631,38,'Baixo Alentejo',0)
,(632,38,'Braga',0)
,(633,38,'Braganþa',0)
,(634,38,'Castelo Branco',0)
,(635,38,'Coimbra',0)
,(636,38,'Douro',0)
,(637,38,'Estremadura',0)
,(638,38,'Faro (Algarve)',0)
,(639,38,'Guarda',0)
,(640,38,'Leira',0)
,(641,38,'Lisbon',0)
,(642,38,'Madeira',0)
,(643,38,'Oeiras',0)
,(644,38,'Portalegre',0)
,(645,38,'Porto',0)
,(646,38,'Santarem',0)
,(647,38,'Setubal',0)
,(648,38,'Viana do Castelo',0)
,(649,38,'Vila Real',0)
,(650,38,'Viseu',0)
,(651,38,'+vora',0)
,(652,39,'Arad',0)
,(653,39,'Bacau',0)
,(654,39,'Bihor',0)
,(655,39,'Brasov',0)
,(656,39,'Bucharesti',0)
,(657,39,'Buzau',0)
,(658,39,'Cluj',0)
,(659,39,'Constanta',0)
,(660,39,'Dimbovita',0)
,(661,39,'Dolj',0)
,(662,39,'Harghita',0)
,(663,39,'Iasi',0)
,(664,39,'Maramures',0)
,(665,39,'Olt',0)
,(666,39,'Prahova',0)
,(667,39,'Satu Mare',0)
,(668,39,'Suceava',0)
,(669,39,'Transylvania',0)
,(670,39,'Vilcea',0)
,(671,40,'Blekinge',0)
,(672,40,'Dalarna',0)
,(673,40,'Gotland',0)
,(674,40,'Gõvleborg',0)
,(675,40,'Halland',0)
,(676,40,'Jõmtland',0)
,(677,40,'J÷nk÷ping',0)
,(678,40,'Kalmar',0)
,(679,40,'Kronoberg',0)
,(680,40,'Malm÷hus',0)
,(681,40,'Norrbotten',0)
,(682,40,'SkÕne',0)
,(683,40,'Stockholm',0)
,(684,40,'S÷dermanland',0)
,(685,40,'Uppsala',0)
,(686,40,'Võrmland',0)
,(687,40,'Võsterbotten',0)
,(688,40,'Võsternorrland',0)
,(689,40,'Võstmanland',0)
,(690,40,'Võstra G÷taland',0)
,(691,40,'Írebro',0)
,(692,40,'Ísterg÷tland',0)
,(693,11,'Aargau',0)
,(694,11,'Appenzell Ausserrhoden',0)
,(695,11,'Appenzell Innerrhoden',0)
,(696,11,'Basel-Land',0)
,(697,11,'Basel-Stadt',0)
,(698,11,'Bern',0)
,(699,11,'Fribourg',0)
,(700,11,'Geneva',0)
,(701,11,'Glarus',0)
,(702,11,'Graub³nden',0)
,(703,11,'Jura',0)
,(704,11,'Lucerne',0)
,(705,11,'NeuchÔtel',0)
,(706,11,'Nidwalden',0)
,(707,11,'Schaffhausen',0)
,(708,11,'Schwyz',0)
,(709,11,'Solothurn',0)
,(710,11,'St. Gallen',0)
,(711,11,'Thurgau',0)
,(712,11,'Ticino',0)
,(713,11,'Uri',0)
,(714,11,'Valais',0)
,(715,11,'Vaud',0)
,(716,11,'Zug',0)
,(717,11,'Zurich',0)
,(718,45,'Changhua Hsien',0)
,(719,45,'Chiayi Hsien',0)
,(720,45,'Chilung Hsien',0)
,(721,45,'Hsinchu Hsien',0)
,(722,45,'Hualian Hsien',0)
,(723,45,'Kaohsiung',0)
,(724,45,'Kaohsung Hsien',0)
,(725,45,'Nantou Hsien',0)
,(726,45,'Pingtung Hsien',0)
,(727,45,'Taichung Hsien',0)
,(728,45,'Tainan Hsien',0)
,(729,45,'Taipei',0)
,(730,45,'Taipei Hsien',0)
,(731,45,'Taitong Hsien',0)
,(732,45,'Taoyuan Hsien',0)
,(733,45,'Yunlin Hsien',0)
,(734,46,'Ayutthaya',0)
,(735,46,'Bangkok',0)
,(736,46,'Buriram',0)
,(737,46,'Cha-am',0)
,(738,46,'Chachoengsao',0)
,(739,46,'Chai Nat',0)
,(740,46,'Chanthaburi',0)
,(741,46,'Chiang Mai',0)
,(742,46,'Chiang Rai',0)
,(743,46,'Chon Buri',0)
,(744,46,'Chumphon',0)
,(745,46,'Hat Yai',0)
,(746,46,'Hua Hin',0)
,(747,46,'Kanchanaburi',0)
,(748,46,'Khon Kaen',0)
,(749,46,'Krabi',0)
,(750,46,'Lampang',0)
,(751,46,'Lamphun',0)
,(752,46,'Loei',0)
,(753,46,'Lopburi',0)
,(754,46,'Mae Hong Son',0)
,(755,46,'Maha Sarakham',0)
,(756,46,'Nakhon Nayok',0)
,(757,46,'Nakhon Pathom',0)
,(758,46,'Nakhon Phanom',0)
,(759,46,'Nakhon Ratchasima',0)
,(760,46,'Nakhon Sawan',0)
,(761,46,'Nakhon Si Thammarat',0)
,(762,46,'Nan',0)
,(763,46,'Nong Khai',0)
,(764,46,'Nonthaburi',0)
,(765,46,'Pattani',0)
,(766,46,'Pattaya City',0)
,(767,46,'Phangnga',0)
,(768,46,'Phathum Thani',0)
,(769,46,'Phayao',0)
,(770,46,'Phetchabun',0)
,(771,46,'Phetchaburi',0)
,(772,46,'Phitsanulok',0)
,(773,46,'Phuket',0)
,(774,46,'Prachin Buri',0)
,(775,46,'Prachuap Khiri Khan',0)
,(776,46,'Rayong',0)
,(777,46,'Roi Et',0)
,(778,46,'Sakon Nakhon',0)
,(779,46,'Samut Prakan',0)
,(780,46,'Samut Sakhon',0)
,(781,46,'Samut Songkram',0)
,(782,46,'Sara Buri',0)
,(783,46,'Sattahip',0)
,(784,46,'Satun',0)
,(785,46,'Songkhla',0)
,(786,46,'Sukhothai',0)
,(787,46,'Supan Buri',0)
,(788,46,'Surat Thani',0)
,(789,46,'Tak',0)
,(790,46,'Trang',0)
,(791,46,'Trat',0)
,(792,46,'Ubon Ratchathani',0)
,(793,46,'Udon Thani',0)
,(794,46,'Uthai Thani',0)
,(795,46,'Yala',0)
,(796,47,'Bohemia',0)
,(797,47,'Jihocesky',0)
,(798,47,'Jihomoravsky',0)
,(799,47,'Moravia',0)
,(800,47,'Severocesky',0)
,(801,47,'Severomoravsky',0)
,(802,47,'Stredocesky',0)
,(803,47,'Vychodocesky',0)
,(804,47,'Zßpadocesky',0)
,(805,48,'Bacs-Kiskun',0)
,(806,48,'Baranya',0)
,(807,48,'Borsod-Aba·j-ZemplÚn County',0)
,(808,48,'Budapest',0)
,(809,48,'BÚkÚs County',0)
,(810,48,'Csongrßd County',0)
,(811,48,'Fejer County',0)
,(812,48,'Gy÷r-Moson-Sopron County',0)
,(813,48,'Hajd·-Bihar County',0)
,(814,48,'Heves County',0)
,(815,48,'Jßsz-Nagykun-Szolnok County',0)
,(816,48,'N¾grßd County',0)
,(817,48,'Pest County',0)
,(818,48,'Somogy County',0)
,(819,48,'Vas County',0)
,(820,48,'VeszprÚm County',0)
,(821,48,'Zala County',0)
,(822,50,'Turkish Cypriot Area',0)
,(823,12,'England',0)
,(824,12,'Northern Ireland',0)
,(825,12,'Scotland',0)
,(826,12,'Wales',0)
,(827,31,'Brac',0)
,(828,31,'Hvar',0)
,(829,31,'Korcula',0)
,(830,31,'Krk',0)
,(831,31,'Losinj',0)
,(832,31,'Mljet',0)
,(833,31,'Pag',0)
,(834,31,'Vis',0)
,(835,15,'Andorra',0)
,(836,30,'Yugoslavia',0)
,(837,36,'Monte Carlo',0)
,(838,44,'Adana',0)
,(839,44,'Afyon',0)
,(840,44,'Altinkum',0)
,(841,44,'Ankara',0)
,(842,44,'Antalya',0)
,(843,44,'Aydin',0)
,(844,44,'Bodrum',0)
,(845,44,'Bursa',0)
,(846,44,'Canakkale',0)
,(847,44,'Cesme',0)
,(848,44,'Corlu',0)
,(849,44,'Dalyan',0)
,(850,44,'Datca@',0)
,(851,44,'Denizli',0)
,(852,44,'Edremit',0)
,(853,44,'Erzurum',0)
,(854,44,'Eskisehir',0)
,(855,44,'Fethiye',0)
,(856,44,'Gallipoli',0)
,(857,44,'Gaziantep',0)
,(858,44,'Goreme',0)
,(859,44,'Isparta',0)
,(860,44,'Istanbul',0)
,(861,44,'Izmir',0)
,(862,44,'Izmit',0)
,(863,44,'Kahramanmaras',0)
,(864,44,'Kalkan',0)
,(865,44,'Kas',0)
,(866,44,'Kayseri',0)
,(867,44,'Konya',0)
,(868,44,'Kusadasi',0)
,(869,44,'Malkaya',0)
,(870,44,'Manisa',0)
,(871,44,'Marmaris',0)
,(872,44,'Mugla',0)
,(873,44,'Nevsehir',0)
,(874,44,'Nigde',0)
,(875,44,'Ortahisar',0)
,(876,44,'Polatli',0)
,(877,44,'Safranbolu',0)
,(878,44,'Samsun',0)
,(879,44,'Sanliurfa',0)
,(880,44,'Selcuk',0)
,(881,44,'Sivas',0)
,(882,44,'Tarsus',0)
,(883,44,'Tokat',0)
,(884,44,'Trabzon',0)
,(885,44,'Urgup',0)
,(886,44,'Zara',0)
,(887,35,'SKOPJE',0)
,(888,43,'LJUBLJANA',0)
,(889,41,'Pulau Ubin',0)
,(890,41,'Sentosa',0)
,(891,49,'Ph· Quoc',0)
,(892,49,'Bac Giang',0)
,(893,49,'Bac Son',0)
,(894,49,'Binh Duong',0)
,(895,49,'Ca Mau',0)
,(896,49,'Can Tho',0)
,(897,49,'Cao Bang',0)
,(898,49,'Da Nang',0)
,(899,49,'Dalat',0)
,(900,49,'Haiphong',0)
,(901,49,'Hanoi',0)
,(902,49,'Ho Chi Minh City (Saigon)',0)
,(903,49,'Hoa Binh',0)
,(904,49,'Hoi An',0)
,(905,49,'Hue',0)
,(906,49,'Lang Son',0)
,(907,49,'Lao Cai',0)
,(908,49,'Nam Dinh',0)
,(909,49,'Nha Trang',0)
,(910,49,'Phan Thiet',0)
,(911,49,'Sapa',0)
,(912,49,'Tay Ninh',0)
,(913,49,'Thai Nguyen',0)
,(914,49,'Thanh Hoa',0)
,(915,17,'SARAJEVO',0)
,(916,32,'Vaduz',0)
,(917,51,'Pyongyang',0)
,(918,52,'Chungcheongbuk-do',0)
,(919,52,'Chungcheongnam-do',0)
,(920,52,'Gangwon-do',0)
,(921,52,'Gyeonggi-do',0)
,(922,52,'Gyeongsangbuk-do',0)
,(923,52,'Gyeongsangnam-do',0)
,(924,52,'Jeju-do',0)
,(925,52,'Jeollabuk-do',0)
,(926,52,'Jeollanam-do',0)
,(927,53,'Boca Chica',0)
,(928,53,'Cabarete',0)
,(929,53,'Cabrera',0)
,(930,53,'La Romana',0)
,(931,53,'Las Galeras',0)
,(932,53,'Las Terrenas',0)
,(933,53,'Playa Dorada',0)
,(934,53,'Puerto Plata',0)
,(935,53,'Punta Cana',0)
,(936,53,'Samana',0)
,(937,53,'San Pedro de MacorÝs',0)
,(938,53,'Santiago',0)
,(939,53,'Santo Domingo',0)
,(940,53,'Sosua',0)
,(941,54,'Victoria',0)
,(942,54,'Tasmania',0)
,(943,54,'Australian Capital',0)
,(944,54,'New South Wales',0)
,(945,54,'Northern Territory',0)
,(946,54,'Queensland',0)
,(947,54,'South Australia',0)
,(948,54,'Western Australia',0)
,(949,55,'Adrar',0)
,(950,55,'A´n Defla',0)
,(951,55,'A´n TÚmouchent',0)
,(952,55,'Algiers',0)
,(953,55,'Annaba',0)
,(954,55,'Batna',0)
,(955,55,'BÚchar',0)
,(956,55,'BÚja´a',0)
,(957,55,'Biskra',0)
,(958,55,'Blida',0)
,(959,55,'Bordj Bou ArrÚridj',0)
,(960,55,'Bouira',0)
,(961,55,'BoumerdÞs',0)
,(962,55,'Chlef',0)
,(963,55,'Constantine',0)
,(964,55,'Djelfa',0)
,(965,55,'El Bayadh',0)
,(966,55,'El Oued',0)
,(967,55,'El Tarf',0)
,(968,55,'Gharda´a',0)
,(969,55,'Guelma',0)
,(970,55,'Illizi',0)
,(971,55,'Jijel',0)
,(972,55,'Khenchela',0)
,(973,55,'Laghouat',0)
,(974,55,'MÚdÚa',0)
,(975,55,'Mila',0)
,(976,55,'Mostaganem',0)
,(977,55,'M''Sila',0)
,(978,55,'Muaskar',0)
,(979,55,'Naama',0)
,(980,55,'Oran',0)
,(981,55,'Ouargla',0)
,(982,55,'Oum el-Bouaghi',0)
,(983,55,'Relizane',0)
,(984,55,'Saida',0)
,(985,55,'SÚtif',0)
,(986,55,'Sidi Bel Abbes',0)
,(987,55,'Skikda',0)
,(988,55,'Souk Ahras',0)
,(989,55,'Tamanghasset',0)
,(990,55,'TÚbessa',0)
,(991,55,'Tiaret',0)
,(992,109,'Akershus',0)
,(993,109,'Aust-Agder',0)
,(994,109,'Buskerud',0)
,(995,109,'Finnmark',0)
,(996,109,'Hedmark',0)
,(997,109,'Hordaland',0)
,(998,109,'M°re og Romsdal',0)
,(999,109,'Nordland',0)
,(1000,109,'Nord-Tr°ndelag',0)
,(1001,109,'Oppland',0)
,(1002,109,'Oslo',0)
,(1003,109,'Ïstfold',0)
,(1004,109,'Rogaland',0)
,(1005,109,'Sogn og Fjordane',0)
,(1006,109,'S°r-Tr°ndelag',0)
,(1007,109,'Telemark',0)
,(1008,109,'Troms',0)
,(1009,109,'Vest-Agder',0)
,(1010,109,'Vestfold',0)
,(1011,110,'Masqat (Muscat)',0)
,(1012,110,'Musandam',0)
,(1013,110,'Dhofar',0)
,(1014,110,'Al Buraymi',0)
,(1015,110,'Ad Dakhiliyah',0)
,(1016,110,'Al Batinah',0)
,(1017,110,'Al Wusta',0)
,(1018,110,'Ash Sharqiyah',0)
,(1019,110,'Az Zahirah (Ad Dhahirah)',0)
,(1020,111,'Buenos Aires',0)
,(1021,111,'Catamarca',0)
,(1022,111,'Chaco',0)
,(1023,111,'Chubut',0)
,(1024,111,'Córdoba',0)
,(1025,111,'Corrientes',0)
,(1026,111,'Entre Ríos',0)
,(1027,111,'Formosa',0)
,(1028,111,'Jujuy',0)
,(1029,111,'La Pampa',0)
,(1030,111,'La Rioja',0)
,(1031,111,'Mendoza',0)
,(1032,111,'Misiones',0)
,(1033,111,'Neuquén',0)
,(1034,111,'Patagonia',0)
,(1035,111,'Río Negro',0)
,(1036,111,'Salta',0)
,(1037,111,'San Juan',0)
,(1038,111,'San Luis',0)
,(1039,111,'Santa Cruz',0)
,(1040,111,'Santa Fe',0)
,(1041,111,'Santiago del Estero',0)
,(1042,111,'Tierra del Fuego',0)
,(1043,111,'Tucumán',0)
,(1044,112,'Abel Iturralde',0)
,(1045,112,'Abuná',0)
,(1046,112,'Alonso de Ibáñez',0)
,(1047,112,'Andrés Ibáñez',0)
,(1048,112,'Ángel Sandoval',0)
,(1049,112,'Aniceto Arce',0)
,(1050,112,'Antonio Quijarro',0)
,(1051,112,'Arani',0)
,(1052,112,'Aroma',0)
,(1053,112,'Arque',0)
,(1054,112,'Atahuallpa',0)
,(1055,112,'Ayopaya',0)
,(1056,112,'Azurduy',0)
,(1057,112,'Bautista Saavedra',0)
,(1058,112,'Belisario Boeto',0)
,(1059,112,'Bernardino Bilbao',0)
,(1060,112,'Bolívar',0)
,(1061,112,'Burnet O''Connor',0)
,(1062,112,'Campero',0)
,(1063,112,'Capinota',0)
,(1064,112,'Caranavi',0)
,(1065,112,'Carangas',0)
,(1066,112,'Carrasco',0)
,(1067,112,'Cercado',0)
,(1068,112,'Chapare',0)
,(1069,112,'Charcas',0)
,(1070,112,'Chayanta',0)
,(1071,112,'Chiquitos',0)
,(1072,112,'Cordillera',0)
,(1073,112,'Cornelio Saavedra',0)
,(1074,112,'Daniel Campos',0)
,(1075,112,'Eduardo Avaroa',0)
,(1076,112,'Eliodoro Camacho',0)
,(1077,112,'Enrique Baldivieso',0)
,(1078,112,'Esteban Arce',0)
,(1079,112,'Eustaquio Méndez',0)
,(1080,112,'Federico Román',0)
,(1081,112,'Florida',0)
,(1082,112,'Franz Tamayo',0)
,(1083,112,'Germán Busch',0)
,(1084,112,'Germán Jordán',0)
,(1085,112,'Gran Chaco',0)
,(1086,112,'Gualberto Villarroel',0)
,(1087,112,'Guarayos',0)
,(1088,112,'Hernando Siles',0)
,(1089,112,'Ichilo',0)
,(1090,112,'Ignacio Warnes',0)
,(1091,112,'Ingavi',0)
,(1092,112,'Inquisivi',0)
,(1093,112,'Iténez',0)
,(1094,112,'Jaime Zudáñez',0)
,(1095,112,'José Ballivián',0)
,(1096,112,'José Manuel Pando',0)
,(1097,112,'José María Avilés',0)
,(1098,112,'José María Linares',0)
,(1099,112,'José Miguel de Velasco',0)
,(1100,112,'Ladislao Cabrera',0)
,(1101,112,'Larecaja',0)
,(1102,112,'Litoral',0)
,(1103,112,'Loayza',0)
,(1104,112,'Los Andes',0)
,(1105,112,'Luis Calvo',0)
,(1106,112,'Madre de Dios',0)
,(1107,112,'Mamoré',0)
,(1108,112,'Manco Kapac',0)
,(1109,112,'Manuel María Caballero',0)
,(1110,112,'Manuripi',0)
,(1111,112,'Marbán',0)
,(1112,112,'Mizque',0)
,(1113,112,'Modesto Omiste',0)
,(1114,112,'Moxos',0)
,(1115,112,'Muñecas',0)
,(1116,112,'Murillo',0)
,(1117,112,'Nicolás Suárez',0)
,(1118,112,'Nor Carangas',0)
,(1119,112,'Nor Chichas',0)
,(1120,112,'Nor Cinti',0)
,(1121,112,'Nor Lípez',0)
,(1122,112,'Nor Yungas',0)
,(1123,112,'Ñuflo de Chávez',0)
,(1124,112,'Obispo Santistevan',0)
,(1125,112,'Omasuyos',0)
,(1126,112,'Oropeza',0)
,(1127,112,'Pacajes',0)
,(1128,112,'Pantaléon Dalence',0)
,(1129,112,'Poopó',0)
,(1130,112,'Puerto de Mejillones',0)
,(1131,112,'Punata',0)
,(1132,112,'Quillacollo',0)
,(1133,112,'Rafael Bustillo',0)
,(1134,112,'Sajama',0)
,(1135,112,'San Pedro de Totora',0)
,(1136,112,'Sara',0)
,(1137,112,'Saucarí',0)
,(1138,112,'Sebastián Pagador',0)
,(1139,112,'Sud Carangas',0)
,(1140,112,'Sud Cinti',0)
,(1141,112,'Sud Yungas',0)
,(1142,112,'Sur Chichas',0)
,(1143,112,'Sur Lípez',0)
,(1144,112,'Tapacarí',0)
,(1145,112,'Tiraque',0)
,(1146,112,'Tomas Barrón',0)
,(1147,112,'Tomás Frías',0)
,(1148,112,'Tomina',0)
,(1149,112,'Vaca Díez',0)
,(1150,112,'Vallegrande',0)
,(1151,112,'Yacuma',0)
,(1152,112,'Yamparáez',0)
,(1153,113,'Aisén',0)
,(1154,113,'Antofagasta',0)
,(1155,113,'Araucanía',0)
,(1156,113,'Arica and Parinacota',0)
,(1157,113,'Atacama',0)
,(1158,113,'Biobío',0)
,(1159,113,'Coquimbo',0)
,(1160,113,'Los Lagos',0)
,(1161,113,'Los Ríos',0)
,(1162,113,'Magallanes',0)
,(1163,113,'Maule',0)
,(1164,113,'O''Higgins',0)
,(1165,113,'Santiago',0)
,(1166,113,'Tarapacá',0)
,(1167,113,'Valparaíso',0)
,(1168,114,'Antioquia',0)
,(1169,114,'Bolivar',0)
,(1170,114,'Boyaca',0)
,(1171,114,'Caquetá',0)
,(1172,114,'Cauca',0)
,(1173,114,'Cundinamarca',0)
,(1174,114,'Magdalena',0)
,(1175,114,'Motilones',0)
,(1176,114,'Nevada',0)
,(1177,114,'Panama',0)
,(1178,114,'San Martin',0)
,(1179,114,'Santander',0)
,(1180,114,'Tolima',0)
,(1181,115,'Azuay',0)
,(1182,115,'Bolívar',0)
,(1183,115,'Cañar',0)
,(1184,115,'Carchi',0)
,(1185,115,'Chimborazo',0)
,(1186,115,'Cotopaxi',0)
,(1187,115,'ElOro',0)
,(1188,115,'Esmeraldas',0)
,(1189,115,'Galápagos',0)
,(1190,115,'Guayas',0)
,(1191,115,'Imbabura',0)
,(1192,115,'Loja',0)
,(1193,115,'LosRíos',0)
,(1194,115,'Manabí',0)
,(1195,115,'Morona-Santiago',0)
,(1196,115,'Napo',0)
,(1197,115,'Orellana',0)
,(1198,115,'Pastaza',0)
,(1199,115,'Pichincha',0)
,(1200,115,'SantaElena',0)
,(1201,115,'SantoDomingo',0)
,(1202,115,'Sucumbíos',0)
,(1203,115,'Tungurahua',0)
,(1204,115,'Zamora-Chinchipe',0)
,(1205,116,'Barren Island',0)
,(1206,116,'Beauchene Island',0)
,(1207,116,'Beaver Island',0)
,(1208,116,'Bleaker Island',0)
,(1209,116,'Carcass Island',0)
,(1210,116,'George Island',0)
,(1211,116,'Jason Islands',0)
,(1212,116,'Keppel Island',0)
,(1213,116,'Lively Island',0)
,(1214,116,'New Island',0)
,(1215,116,'Pebble Island',0)
,(1216,116,'Saunders Island',0)
,(1217,116,'Sealion Island',0)
,(1218,116,'Speedwell Island',0)
,(1219,116,'Staats Island',0)
,(1220,116,'Weddell Island',0)
,(1221,116,'West Point Island',0)
,(1222,117,'Alsace',0)
,(1223,117,'Aquitaine',0)
,(1224,117,'Auvergne',0)
,(1225,117,'Basse-Normandie',0)
,(1226,117,'Bourgogne',0)
,(1227,117,'Brittany',0)
,(1228,117,'Centre',0)
,(1229,117,'Champagne-Ardenne',0)
,(1230,117,'Corsica',0)
,(1231,117,'Franche-Comté',0)
,(1232,117,'Haute-Normandie',0)
,(1233,117,'Île-de-France',0)
,(1234,117,'Languedoc-Roussillon',0)
,(1235,117,'Limousin',0)
,(1236,117,'Lorraine',0)
,(1237,117,'Midi-Pyrénées',0)
,(1238,117,'Nord-Pas-de-Calais',0)
,(1239,117,'PaysdelaLoire',0)
,(1240,117,'Picardy',0)
,(1241,117,'Poitou-Charentes',0)
,(1242,117,'Provence-Alpes-Côted''Azur',0)
,(1243,117,'Rhône-Alpes',0)
,(1244,118,'Barima-Waini',0)
,(1245,118,'Cuyuni-Mazaruni',0)
,(1246,118,'Demerara-Mahaica',0)
,(1247,118,'East Berbice-Corentyne',0)
,(1248,118,'Essequibo Islands-West Demerara',0)
,(1249,118,'Mahaica-Berbice',0)
,(1250,118,'Pomeroon-Supenaam',0)
,(1251,118,'Potaro-Siparuni',0)
,(1252,118,'Upper Demerara-Berbice',0)
,(1253,118,'Upper Takutu-Upper Essequibo',0)
,(1254,119,'Alto Paraguay (Fuerte Olimpo)',0)
,(1255,119,'Alto Paraná (Ciudad del Este)',0)
,(1256,119,'Amambay (Pedro Juan Caballero)',0)
,(1257,119,'Asunción Capital District (Asunción)',0)
,(1258,119,'Boquerón (Filadelfia)',0)
,(1259,119,'Caaguazú (Coronel Oviedo)',0)
,(1260,119,'Caazapá (Caazapá)',0)
,(1261,119,'Canindeyú (Salto del Guairá)',0)
,(1262,119,'Central (Areguá)',0)
,(1263,119,'Concepción (Concepción)',0)
,(1264,119,'Cordillera (Caacupé)',0)
,(1265,119,'Guairá (Villarrica)',0)
,(1266,119,'Itapúa (Encarnación)',0)
,(1267,119,'Misiones (San Juan Bautista)',0)
,(1268,119,'Ñeembucú (Pilar)',0)
,(1269,119,'Paraguarí (Paraguarí)',0)
,(1270,119,'Presidente Hayes (Pozo Colorado)',0)
,(1271,119,'San Pedro (San Pedro)',0)
,(1272,120,'Amazonas',0)
,(1273,120,'Ancash',0)
,(1274,120,'Apurímac',0)
,(1275,120,'Arequipa',0)
,(1276,120,'Ayacucho',0)
,(1277,120,'Cajamarca',0)
,(1278,120,'Callao',0)
,(1279,120,'Cusco',0)
,(1280,120,'Huancavelica',0)
,(1281,120,'Huánuco',0)
,(1282,120,'Ica',0)
,(1283,120,'Junín',0)
,(1284,120,'La Libertad',0)
,(1285,120,'Lambayeque',0)
,(1286,120,'Lima',0)
,(1287,120,'Lima Province',0)
,(1288,120,'Loreto',0)
,(1289,120,'Madre de Dios',0)
,(1290,120,'Moquegua',0)
,(1291,120,'Pasco',0)
,(1292,120,'Piura',0)
,(1293,120,'Puno',0)
,(1294,120,'San Martín',0)
,(1295,120,'Tacna',0)
,(1296,120,'Tumbes',0)
,(1297,120,'Ucayali',0)
,(1298,121,'Brokopondo',0)
,(1299,121,'Commewijne',0)
,(1300,121,'Coronie',0)
,(1301,121,'Marowijne',0)
,(1302,121,'Nickerie',0)
,(1303,121,'Para',0)
,(1304,121,'Paramaribo',0)
,(1305,121,'Saramacca',0)
,(1306,121,'Sipaliwini',0)
,(1307,121,'Wanica',0)
,(1308,122,'Artigas',0)
,(1309,122,'Canelones',0)
,(1310,122,'Cerro Largo',0)
,(1311,122,'Colonia',0)
,(1312,122,'Durazno',0)
,(1313,122,'Flores',0)
,(1314,122,'Florida',0)
,(1315,122,'Lavalleja',0)
,(1316,122,'Maldonado',0)
,(1317,122,'Montevideo',0)
,(1318,122,'Paysandú',0)
,(1319,122,'Río Negro',0)
,(1320,122,'Rivera',0)
,(1321,122,'Rocha',0)
,(1322,122,'Salto',0)
,(1323,122,'San José',0)
,(1324,122,'Soriano',0)
,(1325,122,'Tacuarembó',0)
,(1326,122,'Treinta y Tres',0)
,(1327,123,'Amazonas',0)
,(1328,123,'Anzoátegui',0)
,(1329,123,'Apure',0)
,(1330,123,'Aragua',0)
,(1331,123,'Barinas',0)
,(1332,123,'Bolívar',0)
,(1333,123,'Capital District',0)
,(1334,123,'Carabobo',0)
,(1335,123,'Cojedes',0)
,(1336,123,'Delta Amacuro',0)
,(1337,123,'Falcón',0)
,(1338,123,'Federal Dependencies',0)
,(1339,123,'Guárico',0)
,(1340,123,'Lara',0)
,(1341,123,'Mérida',0)
,(1342,123,'Miranda',0)
,(1343,123,'Monagas',0)
,(1344,123,'Nueva Esparta',0)
,(1345,123,'Portuguesa',0)
,(1346,123,'Sucre',0)
,(1347,123,'Táchira',0)
,(1348,123,'Trujillo',0)
,(1349,123,'Vargas',0)
,(1350,123,'Yaracuy',0)
,(1351,123,'Zulia',0)
,(1352,124,'Auckland',0)
,(1353,124,'Bay of Plenty',0)
,(1354,124,'Canterbury',0)
,(1355,124,'East Cape (1)',0)
,(1356,124,'Hawke''s Bay',0)
,(1357,124,'Manawatu-Wanganui',0)
,(1358,124,'Marlborough (1)',0)
,(1359,124,'Nelson (1)',0)
,(1360,124,'Northland',0)
,(1361,124,'Otago',0)
,(1362,124,'Regional council',0)
,(1363,124,'Southland',0)
,(1364,124,'Taranaki',0)
,(1365,124,'Tasman (1)',0)
,(1366,124,'Waikato',0)
,(1367,124,'Wellington',0)
,(1368,124,'West Coast',0)
,(1369,125,'Bhaktapur(Bhaktapur)',0)
,(1370,125,'Dhading(Dhading Besi)',0)
,(1371,125,'Kathmandu(Kathmandu)',0)
,(1372,125,'Kavrepalanchok(Dhulikhel)',0)
,(1373,125,'Lalitpur(Patan)',0)
,(1374,125,'Nuwakot(Bidur)',0)
,(1375,125,'Rasuwa(Dhunche)',0)
,(1376,125,'Sindhupalchok(Chautara)',0)
,(1377,125,'Banke(Nepalgunj)',0)
,(1378,125,'Bardiya(Gulariya)',0)
,(1379,125,'Dailekh(Dullu)',0)
,(1380,125,'Jajarkot(Khalanga)',0)
,(1381,125,'Surkhet(Surkhet)',0)
,(1382,125,'Baglung(Baglung)',0)
,(1383,125,'Mustang(Jomsom)',0)
,(1384,125,'Myagdi(Beni)',0)
,(1385,125,'Parbat(Kusma)',0)
,(1386,125,'Gorkha(Gorkha)',0)
,(1387,125,'Kaski(Pokhara)',0)
,(1388,125,'Lamjung(Bensi Sahar)',0)
,(1389,125,'Manang(Chame)',0)
,(1390,125,'Syangja(Syangja)',0)
,(1391,125,'Tanahu(Damauli)',0)
,(1392,125,'Dhanusa(Janakpur)',0)
,(1393,125,'Dholkha(Charikot)',0)
,(1394,125,'Mahottari(Jaleswor)',0)
,(1395,125,'Ramechhap(Manthali)',0)
,(1396,125,'Sarlahi(Malangwa)',0)
,(1397,125,'Sindhuli(Sindhuli Madhi)',0)
,(1398,125,'Dolpa(Dolpa)',0)
,(1399,125,'Humla(Simikot)',0)
,(1400,125,'Jumla(Jumla Khalanga)',0)
,(1401,125,'Kalikot(Kalikot)',0)
,(1402,125,'Mugu(Gamgadhi)',0)
,(1403,125,'Bhojpur(Bhojpur)',0)
,(1404,125,'Dhankuta(Dhankuta)',0)
,(1405,125,'Morang(Biratnagar)',0)
,(1406,125,'Sankhuwasabha(Khandbari)',0)
,(1407,125,'Sunsari(Inaruwa)',0)
,(1408,125,'Terhathum(Manglung)',0)
,(1409,125,'Arghakhanchi(Sandhikharka)',0)
,(1410,125,'Gulmi(Tamghas)',0)
,(1411,125,'Kapilvastu(Taulihawa)',0)
,(1412,125,'Nawalparasi(Parasi)',0)
,(1413,125,'Palpa(Tansen)',0)
,(1414,125,'Rupandehi(Bhairahawa)',0)
,(1415,125,'Baitadi(Baitadi)',0)
,(1416,125,'Dadeldhura(Dadeldhura)',0)
,(1417,125,'Darchula(Darchula)',0)
,(1418,125,'Kanchanpur(Mahendara Nagar)',0)
,(1419,125,'Ilam(Ilam)',0)
,(1420,125,'Jhapa(Chandragadhi)',0)
,(1421,125,'Panchthar(Phidim)',0)
,(1422,125,'Taplejung(Taplejung)',0)
,(1423,125,'Bara(Kalaiya)',0)
,(1424,125,'Chitwan(Bharatpur)',0)
,(1425,125,'Makwanpur(Hetauda)',0)
,(1426,125,'Parsa(Birgunj)',0)
,(1427,125,'Rautahat(Gaur)',0)
,(1428,125,'Dang Deukhuri(Ghorahi)',0)
,(1429,125,'Pyuthan(Pyuthan Khalanga)',0)
,(1430,125,'Rolpa(Liwang)',0)
,(1431,125,'Rukum(Musikot)',0)
,(1432,125,'Salyan(Salyan Khalanga)',0)
,(1433,125,'Khotang(Diktel)',0)
,(1434,125,'Okhaldhunga(Okhaldhunga)',0)
,(1435,125,'Saptari(Rajbiraj)',0)
,(1436,125,'Siraha(Siraha)',0)
,(1437,125,'Solukhumbu(Salleri)',0)
,(1438,125,'Udayapur(Gaighat)',0)
,(1439,125,'Achham(Mangalsen)',0)
,(1440,125,'Bajhang(Chainpur)',0)
,(1441,125,'Bajura(Martadi)',0)
,(1442,125,'Doti(Dipayal)',0)
,(1443,125,'Kailali(Dhangadhi)',0)
,(1444,126,'Abu Dhabi',0)
,(1445,126,'Ajman',0)
,(1446,126,'Dubai',0)
,(1447,126,'Fujairah',0)
,(1448,126,'Ras al-Khaimah',0)
,(1449,126,'Sharjah',0)
,(1450,126,'Umm al-Quwain',0)
,(1451,127,'Hong Kong',0)
,(1452,128,'Phnum Penh',0)
,(1453,128,'Kampong Cham',0)
,(1454,128,'Kampong Chhnang',0)
,(1455,128,'Pursat',0)
,(1456,128,'Kandal',0)
,(1457,128,'Svay Rieng',0)
,(1458,128,'Batdambang',0)
,(1459,128,'Kampot',0)
,(1460,128,'Kracheh',0)
,(1461,128,'Kampong Thum',0)
,(1462,128,'Ratanakiri Kiri',0)
,(1463,128,'Mondulkiri',0)
,(1464,128,'Takeo',0)
,(1465,128,'Kampong Speu',0)
,(1466,128,'Koh Kong',0)
,(1467,128,'Pailin',0)
,(1468,128,'Preah Vihear',0)
,(1469,128,'Prey Veng',0)
,(1470,128,'Siem Reap',0)
,(1471,128,'Stung Treng',0)
,(1472,128,'Banteay Meanchey',0)
,(1473,129,'Andijan Region',0)
,(1474,129,'Bukhara Region',0)
,(1475,129,'Fergana Region',0)
,(1476,129,'Jizzakh Region',0)
,(1477,129,'Karakalpakstan Republic',0)
,(1478,129,'Kashkadarya Region',0)
,(1479,129,'Khorezm Region',0)
,(1480,129,'Namangan Region',0)
,(1481,129,'Navoiy Region',0)
,(1482,129,'Samarkand Region',0)
,(1483,129,'Surkhandarya Region',0)
,(1484,129,'Syrdarya Region',0)
,(1485,129,'Tashkent City',0)
,(1486,129,'Tashkent Region',0)
,(1487,130,'Adygeja',0)
,(1488,130,'Aga',0)
,(1489,130,'Alanija',0)
,(1490,130,'Altaj',0)
,(1491,130,'Amur',0)
,(1492,130,'Arhangelsk',0)
,(1493,130,'Astrahan',0)
,(1494,130,'Baskortostan',0)
,(1495,130,'Belgorod',0)
,(1496,130,'Brjansk',0)
,(1497,130,'Burjatija',0)
,(1498,130,'Dagestan',0)
,(1499,130,'Evenkija',0)
,(1500,130,'Gorno-Altaj',0)
,(1501,130,'Habarovsk',0)
,(1502,130,'Hakasija',0)
,(1503,130,'Hanty-Mansija',0)
,(1504,130,'Ingusetija',0)
,(1505,130,'Irkutsk',0)
,(1506,130,'Ivanovo',0)
,(1507,130,'Jamalo-Nenets',0)
,(1508,130,'Jaroslavl',0)
,(1509,130,'Jevrej',0)
,(1510,130,'Kabardino-Balkarija',0)
,(1511,130,'Kaliningrad',0)
,(1512,130,'Kalmykija',0)
,(1513,130,'Kaluga',0)
,(1514,130,'Karelija',0)
,(1515,130,'Kemerovo',0)
,(1516,130,'Kirov',0)
,(1517,130,'Komi',0)
,(1518,130,'Komi-Permjak',0)
,(1519,130,'Korjakija',0)
,(1520,130,'Kostroma',0)
,(1521,130,'Krasnodar',0)
,(1522,130,'Krasnojarsk',0)
,(1523,130,'Kurgan',0)
,(1524,130,'Kursk',0)
,(1525,130,'Leningrad',0)
,(1526,130,'Lipeck',0)
,(1527,130,'Magadan',0)
,(1528,130,'Marij El',0)
,(1529,130,'Mordovija',0)
,(1530,130,'Moskau',0)
,(1531,130,'Moskovskaja Oblast',0)
,(1532,130,'Murmansk',0)
,(1533,130,'Nenets',0)
,(1534,130,'Niznij Novgorod',0)
,(1535,130,'Novgorod',0)
,(1536,130,'Novosibirsk',0)
,(1537,130,'Omsk',0)
,(1538,130,'Orenburg',0)
,(1539,130,'Orjol',0)
,(1540,130,'Penza',0)
,(1541,130,'Perm',0)
,(1542,130,'Primorje',0)
,(1543,130,'Pskov',0)
,(1544,130,'Rjazan',0)
,(1545,130,'Rostov',0)
,(1546,130,'Saha',0)
,(1547,130,'Sahalin',0)
,(1548,130,'Samara',0)
,(1549,130,'Sankt Petersburg',0)
,(1550,130,'Saratov',0)
,(1551,130,'Smolensk',0)
,(1552,130,'Stavropol',0)
,(1553,130,'Sverdlovsk',0)
,(1554,130,'Tajmyr',0)
,(1555,130,'Tambov',0)
,(1556,130,'Tatarstan',0)
,(1557,130,'Tjumen',0)
,(1558,130,'Tomsk',0)
,(1559,130,'Tula',0)
,(1560,130,'Tver',0)
,(1561,130,'Tyva',0)
,(1562,130,'Udmurtija',0)
,(1563,130,'Uljanovsk',0)
,(1564,130,'Ust-Orda',0)
,(1565,130,'Vladimir',0)
,(1566,130,'Volgograd',0)
,(1567,130,'Vologda',0)
,(1568,130,'Voronez',0)
,(1569,131,'Akmola Region',0)
,(1570,131,'Aktobe Region',0)
,(1571,131,'Almaty',0)
,(1572,131,'Almaty Region',0)
,(1573,131,'Astana',0)
,(1574,131,'Atyrau Region',0)
,(1575,131,'Baikonur',0)
,(1576,131,'East Kazakhstan Region',0)
,(1577,131,'Jambyl Region',0)
,(1578,131,'Karaganda Region',0)
,(1579,131,'Kostanay Region',0)
,(1580,131,'Kyzylorda Region',0)
,(1581,131,'Mangystau Region',0)
,(1582,131,'North Kazakhstan Region',0)
,(1583,131,'Pavlodar Region',0)
,(1584,131,'South Kazakhstan Region',0)
,(1585,131,'West Kazakhstan Region',0)
,(1586,132,'Abra',0)
,(1587,132,'Agusan del Norte',0)
,(1588,132,'Agusan del Sur',0)
,(1589,132,'Aklan',0)
,(1590,132,'Albay',0)
,(1591,132,'Antique',0)
,(1592,132,'Apayao',0)
,(1593,132,'Aurora',0)
,(1594,132,'Basilan',0)
,(1595,132,'Bataan',0)
,(1596,132,'Batanes',0)
,(1597,132,'Batangas',0)
,(1598,132,'Benguet',0)
,(1599,132,'Biliran',0)
,(1600,132,'Bohol',0)
,(1601,132,'Bukidnon',0)
,(1602,132,'Bulacan',0)
,(1603,132,'Cagayan',0)
,(1604,132,'Camarines Norte',0)
,(1605,132,'Camarines Sur',0)
,(1606,132,'Camiguin',0)
,(1607,132,'Capiz',0)
,(1608,132,'Catanduanes',0)
,(1609,132,'Cavite',0)
,(1610,132,'Cebu',0)
,(1611,132,'Compostela Valley',0)
,(1612,132,'Cotabato',0)
,(1613,132,'Davao del Norte',0)
,(1614,132,'Davao del Sur',0)
,(1615,132,'Davao Occidental',0)
,(1616,132,'Davao Oriental',0)
,(1617,132,'Dinagat Islands',0)
,(1618,132,'Eastern Samar',0)
,(1619,132,'Guimaras',0)
,(1620,132,'Ifugao',0)
,(1621,132,'Ilocos Norte',0)
,(1622,132,'Ilocos Sur',0)
,(1623,132,'Iloilo',0)
,(1624,132,'Isabela',0)
,(1625,132,'Kalinga',0)
,(1626,132,'La Union',0)
,(1627,132,'Laguna',0)
,(1628,132,'Lanao del Norte',0)
,(1629,132,'Lanao del Sur',0)
,(1630,132,'Leyte',0)
,(1631,132,'Maguindanao',0)
,(1632,132,'Marinduque',0)
,(1633,132,'Masbate',0)
,(1634,132,'Misamis Occidental',0)
,(1635,132,'Misamis Oriental',0)
,(1636,132,'Mountain Province',0)
,(1637,132,'Negros Occidental',0)
,(1638,132,'Negros Oriental',0)
,(1639,132,'Northern Samar',0)
,(1640,132,'Nueva Ecija',0)
,(1641,132,'Nueva Vizcaya',0)
,(1642,132,'Occidental Mindoro',0)
,(1643,132,'Oriental Mindoro',0)
,(1644,132,'Palawan',0)
,(1645,132,'Pampanga',0)
,(1646,132,'Pangasinan',0)
,(1647,132,'Quezon',0)
,(1648,132,'Quirino',0)
,(1649,132,'Rizal',0)
,(1650,132,'Romblon',0)
,(1651,132,'Samar',0)
,(1652,132,'Sarangani',0)
,(1653,132,'Siquijor',0)
,(1654,132,'Sorsogon',0)
,(1655,132,'South Cotabato',0)
,(1656,132,'Southern Leyte',0)
,(1657,132,'Sultan Kudarat',0)
,(1658,132,'Sulu',0)
,(1659,132,'Surigao del Norte',0)
,(1660,132,'Surigao del Sur',0)
,(1661,132,'Tarlac',0)
,(1662,132,'Tawi-Tawi',0)
,(1663,132,'Zambales',0)
,(1664,132,'Zamboanga del Norte',0)
,(1665,132,'Zamboanga del Sur',0)
,(1666,132,'Zamboanga Sibugay',0)
,(1667,132,'Metro Manila',0)
,(1668,133,'Qassim',0)
,(1669,133,'Riyadh',0)
,(1670,133,'Tabuk',0)
,(1671,133,'Madinah',0)
,(1672,133,'Makkah',0)
,(1673,133,'Northern Borders',0)
,(1674,133,'Jawf',0)
,(1675,133,'Ha''il',0)
,(1676,133,'Bahah',0)
,(1677,133,'Jizan',0)
,(1678,133,'Asir',0)
,(1679,133,'Najran',0)
,(1680,133,'Eastern Province',0)
,(1681,134,'Kartli',0)
,(1682,134,'Rioni Region',0)
,(1683,134,'Kakheti',0)
,(1684,134,'Southwestern Georgia',0)
,(1685,134,'Northwestern Georgia',0)
,(1686,134,'Samtskhe-Javakheti',0)
,(1687,135,'Madinat ash Shamal',0)
,(1688,135,'Al Khor',0)
,(1689,135,'Umm Salal',0)
,(1690,135,'Al Daayen',0)
,(1691,135,'Ar Rayyan',0)
,(1692,135,'Ad Dawhah (Doha)',0)
,(1693,135,'Al Wakrah',0)
,(1694,136,'Nossa Senhora de Fátima',0)
,(1695,136,'Santo António',0)
,(1696,136,'São Lázaro',0)
,(1697,136,'São Lourenço',0)
,(1698,136,'Sé',0)
,(1699,136,'Nossa Senhora do Carmo',0)
,(1700,136,'Cotai',0)
,(1701,136,'São Francisco Xavier',0)
,(1702,137,'Amudaryo',0)
,(1703,137,'Beruniy',0)
,(1704,137,'Shimbay',0)
,(1705,137,'Ellikqala',0)
,(1706,137,'Kegeyli',0)
,(1707,137,'Mo''ynaq',0)
,(1708,137,'Nukus',0)
,(1709,137,'Qonliko''l',0)
,(1710,137,'Qo''n''irat',0)
,(1711,137,'Qarao''zak',0)
,(1712,137,'Shumanay',0)
,(1713,137,'Taxtako''pir',0)
,(1714,137,'To''rtkul',0)
,(1715,137,'Xojeli',0)
,(1716,138,'Cherkasy',0)
,(1717,138,'Chernihiv',0)
,(1718,138,'Chernivtsi',0)
,(1719,138,'Dnipropetrovsk',0)
,(1720,138,'Donetsk',0)
,(1721,138,'Ivano-Frankivsk',0)
,(1722,138,'Kharkiv',0)
,(1723,138,'Kherson',0)
,(1724,138,'Khmelnytskyi',0)
,(1725,138,'Kiev',0)
,(1726,138,'Kirovohrad',0)
,(1727,138,'Luhansk',0)
,(1728,138,'Lviv',0)
,(1729,138,'Mykolaiv',0)
,(1730,138,'Odessa',0)
,(1731,138,'Poltava',0)
,(1732,138,'Rivne',0)
,(1733,138,'Sumy',0)
,(1734,138,'Ternopil',0)
,(1735,138,'Vinnytsia',0)
,(1736,138,'Volyn',0)
,(1737,138,'Zakarpattia',0)
,(1738,138,'Zaporizhia',0)
,(1739,138,'Zhytomyr',0)
,(1740,139,'Agdash',0)
,(1741,139,'Agjabadi',0)
,(1742,139,'Agstafa',0)
,(1743,139,'Agsu',0)
,(1744,139,'Astara',0)
,(1745,139,'Babek',0)
,(1746,139,'Baku',0)
,(1747,139,'Balakən',0)
,(1748,139,'Barda',0)
,(1749,139,'Beylagan',0)
,(1750,139,'Bilasuvar',0)
,(1751,139,'Dashkasan',0)
,(1752,139,'Davachi',0)
,(1753,139,'Fuzuli',0)
,(1754,139,'Gadabay',0)
,(1755,139,'Ganja',0)
,(1756,139,'Goranboy',0)
,(1757,139,'Goychay',0)
,(1758,139,'Goygol, formerly Khanlar (Xanlar)',0)
,(1759,139,'Hajigabul',0)
,(1760,139,'Imishli',0)
,(1761,139,'Ismailli',0)
,(1762,139,'Jabrayil',0)
,(1763,139,'Julfa',0)
,(1764,139,'Kalbajar',0)
,(1765,139,'Karabakh',0)
,(1766,139,'Khachmaz',0)
,(1767,139,'Khojavend',0)
,(1768,139,'Khyrdalan',0)
,(1769,139,'Kurdamir',0)
,(1770,139,'Lankaran',0)
,(1771,139,'Lerik',0)
,(1772,139,'Masally',0)
,(1773,139,'Mingacevir',0)
,(1774,139,'Nakhichevan',0)
,(1775,139,'Naftalan',0)
,(1776,139,'Neftchala',0)
,(1777,139,'Oguz',0)
,(1778,139,'Ordubad',0)
,(1779,139,'Qabala',0)
,(1780,139,'Qakh',0)
,(1781,139,'Qazakh',0)
,(1782,139,'Quba',0)
,(1783,139,'Qubadli',0)
,(1784,139,'Qusar',0)
,(1785,139,'Saatly',0)
,(1786,139,'Sabirabad',0)
,(1787,139,'Shakhbuz',0)
,(1788,139,'Shaki',0)
,(1789,139,'Shamakhy',0)
,(1790,139,'Shamkir',0)
,(1791,139,'Şərur',0)
,(1792,139,'Shirvan',0)
,(1793,139,'Siazan',0)
,(1794,139,'Sumqayit',0)
,(1795,139,'Tartar',0)
,(1796,139,'Tovuz',0)
,(1797,139,'Ujar',0)
,(1798,139,'Yardimly',0)
,(1799,139,'Yevlakh',0)
,(1800,139,'Zaqatala',0)
,(1801,139,'Zardab',0)
,(1802,139,'Zangilan',0)
,(1803,140,'Chin State',0)
,(1804,140,'Kachin State',0)
,(1805,140,'Kayah State',0)
,(1806,140,'Kayin State',0)
,(1807,140,'Mon State',0)
,(1808,140,'Rakhine State',0)
,(1809,140,'Shan State',0)
,(1810,141,'Bocas del Toro',0)
,(1811,141,'Chiriquí',0)
,(1812,141,'Coclé',0)
,(1813,141,'Colón',0)
,(1814,141,'Darién',0)
,(1815,141,'Herrera',0)
,(1816,141,'Los Santos',0)
,(1817,141,'Panamá',0)
,(1818,141,'Panamá Oeste',0)
,(1819,141,'Veraguas',0)
,(1820,13,'Puerto Rico',0)
,(1821,142,'Antigua and Barbuda',0)
,(1823,144,'Grenada',0)
,(1824,145,'Haiti',0)
,(1825,146,'Jamaica',0)
,(1826,147,'Saint Lucia',0)
,(1827,148,'Trinidad and Tobago',0)
,(1828,143,'Christ Church',0)
,(1829,143,'Saint Andrew',0)
,(1830,143,'Saint George',0)
,(1831,143,'Saint James',0)
,(1832,143,'Saint John',0)
,(1833,143,'Saint Joseph',0)
,(1834,143,'Saint Lucy',0)
,(1835,143,'Saint Michael',0)
,(1836,143,'Saint Peter',0)
,(1837,143,'Saint Phillip',0)
,(1838,143,'Saint Thomas',0)
,(1839,149,'Guatemala',0)
,(1840,149,'Alta Verapaz',0)
,(1841,149,'Baja Verapaz',0)
,(1842,149,'Chimaltenango',0)
,(1843,149,'Chiquimula',0)
,(1844,149,'El Progreso',0)
,(1845,149,'Escuintla',0)
,(1846,149,'Huehuetenango',0)
,(1847,149,'Izabal',0)
,(1848,149,'Jalapa',0)
,(1849,149,'Jutiapa',0)
,(1850,149,'Petén',0)
,(1851,149,'Quetzaltenango',0)
,(1852,149,'Quiché',0)
,(1853,149,'Retalhuleu',0)
,(1854,149,'Sacatepéquez',0)
,(1855,149,'San Marcos',0)
,(1856,149,'Santa Rosa',0)
,(1857,149,'Sololá',0)
,(1858,149,'Suchitepéquez',0)
,(1859,149,'Totonicapán',0)
,(1860,149,'Zacapa',0)
,(1861,150,'Al-Asimah',0)
,(1862,150,'Al-Ahmadi',0)
,(1863,150,'Al-Farwaniyah',0)
,(1864,150,'Al-Jahrah',0)
,(1865,150,'Hawalli',0)
,(1866,150,'Mubarak al-Kabir',0);

