i		j		count		fr(j)					arr[i]
{ 1, 2, 8, 3, 2, 2, 2, 5, -1}									
=======================================================					fr[0] = 2
1		2		1		nvi					fr[1] = 4
1		8		1		nvi					fr[2] = 1
1		3		1		nvi					fr[3] = 1
1		2		1		nvi					fr[4] = -1
1		2		1		nvi					fr[5] = -1
1		2		1		nvi					fr[6] = -1
1		5		1		nvi					fr[7] = 1
1		1		2		fr[8] = -1				fr[8] = 0

2		8		1		nvi
2		3		1		nvi
2		2		2		fr[4] = -1
2		2		3		fr[5] = -1
2		2		4		fr[6] = -1
2		5		4		nvi
2		1		4		nvi

8		3		1		nvi
8		2		1		nvi
8		2		1		nvi
8		2		1		nvi
8		5		1		nvi
8		1		1		nvi

3		2		1		nvi
3		2		1		nvi
3		2		1		nvi
3		5		1		nvi
3		1		1		nvi

2		2		2		fr[5] = -1
2		2		3		fr[6] = -1
2		5		3		nvi
2		1		3		nvi

2		2		2		fr[6] = -1
2		5		2		nvi
2		1		2		nvi

2		5		1		nvi
2		1		1		nvi

5		1		1		nvi
