INSERT INTO `state`(`stateid`,`statename`) VALUES(1,'Andhra Pradesh'),
(2,'Arunachal Pradesh'),
(3,'Assam'),
(4,'Bihar'),
(5,'Chhattisgarh'),
(6,'Goa'),
(7,'Gujarat'),
(8,'Haryana'),
(9,'Himachal Pradesh'),
(10,'Jammu and Kashmir'),
(11,'Jharkhand'),
(12,'Karnataka'),
(13,'Kerala'),
(14,'Madhya Pradesh'),
(15,'Maharashtra'),
(16,'Manipur'),
(17,'Meghalaya'),
(18,'Mizoram'),
(19,'Nagaland'),
(20,'Odisha'),
(21,'Punjab'),
(22,'Rajasthan'),
(23,'Sikkim'),
(24,'Tamil Nadu'),
(25,'Telangana'),
(26,'Tripura'),
(27,'Uttar Pradesh'),
(28,'Uttarakhand'),
(29,'West Bengal');




Admin  =  $2a$10$rJ9l0Da8hwqrOqQaFLehvuV6iZnPOKhGtsdivaF12/4tt8T5t.t1S




INSERT INTO `role`(`roleid`,`rolename`) VALUES(1,'ROLE_PATIENT'),(2,'ROLE_DOCTOR'),(3,'ROLE_RECEPTION'),(4,'ROLE_ADMIN');



INSERT INTO `city` (`cityid`, `cityname`, `stateid`) VALUES
(1, 'Ahmedabad', 7),
(2, 'Amreli', 7),
(3, 'Anand', 7),
(4, 'Ankleshwar', 7),
(5, 'Bharuch', 7),
(6, 'Bhavnagar', 7),
(7, 'Bhuj', 7),
(8, 'Cambay', 7),
(9, 'Dahod', 7),
(10, 'Deesa', 7),
(11, 'Dharampur', 16),
(12, 'Dholka', 7),
(13, 'Gandhinagar', 7),
(14, 'Godhra', 7),
(15, 'Himatnagar', 7),
(16, 'Idar', 7),
(17, 'Jamnagar', 7),
(18, 'Junagadh', 7),
(19, 'Kadi', 7),
(20, 'Kalavad', 7),
(21, 'Kalol', 7),
(22, 'Kapadvanj', 7),
(23, 'Karjan', 7),
(24, 'Keshod', 7),
(25, 'Khambhalia', 7),
(26, 'Khambhat', 7),
(27, 'Kheda', 7),
(28, 'Khedbrahma', 7),
(29, 'Kheralu', 7),
(30, 'Kodinar', 7),
(31, 'Lathi', 7),
(32, 'Limbdi', 7),
(33, 'Lunawada', 7),
(34, 'Mahesana', 7),
(35, 'Mahuva', 7),
(36, 'Manavadar', 7),
(37, 'Mandvi', 7),
(38, 'Mangrol', 7),
(39, 'Mansa', 7),
(40, 'Mehmedabad', 7),
(41, 'Modasa', 7),
(42, 'Morvi', 7),
(43, 'Nadiad', 7),
(44, 'Navsari', 7),
(45, 'Padra', 7),
(46, 'Palanpur', 7),
(47, 'Palitana', 7),
(48, 'Pardi', 7),
(49, 'Patan', 7),
(50, 'Petlad', 7),
(51, 'Porbandar', 7),
(52, 'Radhanpur', 7),
(53, 'Rajkot', 7),
(54, 'Rajpipla', 7),
(55, 'Rajula', 7),
(56, 'Ranavav', 7),
(57, 'Rapar', 7),
(58, 'Salaya', 7),
(59, 'Sanand', 7),
(60, 'Savarkundla', 7),
(61, 'Sidhpur', 7),
(62, 'Sihor', 7),
(63, 'Songadh', 7),
(64, 'Surat', 7),
(65, 'Talaja', 7),
(66, 'Thangadh', 7),
(67, 'Tharad', 7),
(68, 'Umbergaon', 7),
(69, 'Umreth', 7),
(70, 'Una', 7),
(71, 'Unjha', 7),
(72, 'Upleta', 7),
(73, 'Vadnagar', 7),
(74, 'Vadodara', 7),
(75, 'Valsad', 7),
(76, 'Vapi', 7),
(77, 'Vapi', 7),
(78, 'Veraval', 7),
(79, 'Vijapur', 7),
(80, 'Viramgam', 7),
(81, 'Visnagar', 7),
(82, 'Vyara', 7),
(83, 'Wadhwan', 7),
(84, 'Wankaner', 7)












INSERT INTO `city` (`cityid`, `cityname`, `stateid`) VALUES
(2, 'Sainthia', 29),
(3, 'Adilabad',1),
(4, 'Adoni',1),
(5, 'Amadalavalasa',1),
(6, 'Amalapuram',1),
(7, 'Anakapalle',1),
(8, 'Anantapur',1),
(9, 'Badepalle',1),
(10, 'Banganapalle',1),
(11, 'Bapatla',1),
(12, 'Bellampalle',1),
(13, 'Bethamcherla',1),
(14, 'Bhadrachalam',1),
(15, 'Bhainsa',1),
(16, 'Bheemunipatnam',1),
(17, 'Bhimavaram',1),
(18, 'Bhongir',1),
(19, 'Bobbili',1),
(20, 'Bodhan',1),
(21, 'Chilakaluripet',1),
(22, 'Chirala',1),
(23, 'Chittoor',1),
(24, 'Cuddapah',1),
(25, 'Devarakonda',1),
(26, 'Dharmavaram',1),
(27, 'Eluru',1),
(28, 'Farooqnagar',1),
(29, 'Gadwal',1),
(30, 'Gooty',1),
(31, 'Gudivada',1),
(32, 'Gudur',1),
(33, 'Guntakal',1),
(34, 'Guntur',1),
(35, 'Hanuman Junction',1),
(36, 'Hindupur',1),
(37, 'Hyderabad',1),
(38, 'Ichchapuram',1),
(39, 'Jaggaiahpet',1),
(40, 'Jagtial',1),
(41, 'Jammalamadugu',1),
(42, 'Jangaon',1),
(43, 'Kadapa',1),
(44, 'Kadiri',1),
(45, 'Kagaznagar',1),
(46, 'Kakinada',1),
(47, 'Kalyandurg',1),
(48, 'Kamareddy',1),
(49, 'Kandukur',1),
(50, 'Karimnagar',1),
(51, 'Kavali',1),
(52, 'Khammam',1),
(53, 'Koratla',1),
(54, 'Kothagudem',1),
(55, 'Kothapeta',1),
(56, 'Kovvur',1),
(57, 'Kurnool',1),
(58, 'Kyathampalle',1),
(59, 'Macherla',1),
(60, 'Machilipatnam',1),
(61, 'Madanapalle',1),
(62, 'Mahbubnagar',1),
(63, 'Mancherial',1),
(64, 'Mandamarri',1),
(65, 'Mandapeta',1),
(66, 'Manuguru',1),
(67, 'Markapur',1),
(68, 'Medak',1),
(69, 'Miryalaguda',1),
(70, 'Mogalthur',1),
(71, 'Nagari',1),
(72, 'Nagarkurnool',1),
(73, 'Nandyal',1),
(74, 'Narasapur',1),
(75, 'Narasaraopet',1),
(76, 'Narayanpet',1),
(77, 'Narsipatnam',1),
(78, 'Nellore',1),
(79, 'Nidadavole',1),
(80, 'Nirmal',1),
(81, 'Nizamabad',1),
(82, 'Nuzvid',1),
(83, 'Ongole',1),
(84, 'Palacole',1),
(85, 'Palasa Kasibugga',1),
(86, 'Palwancha',1),
(87, 'Parvathipuram',1),
(88, 'Pedana',1),
(89, 'Peddapuram',1),
(90, 'Pithapuram',1),
(91, 'Pondur',1),
(92, 'Ponnur',1),
(93, 'Proddatur',1),
(94, 'Punganur',1),
(95, 'Puttur',1),
(96, 'Rajahmundry',1),
(97, 'Rajam',1),
(98, 'Ramachandrapuram',1),
(99, 'Ramagundam',1),
(100, 'Rayachoti',1),
(101, 'Rayadurg',1),
(102, 'Renigunta',1),
(103, 'Repalle',1),
(104, 'Sadasivpet',1),
(105, 'Salur',1),
(106, 'Samalkot',1),
(107, 'Sangareddy',1),
(108, 'Sattenapalle',1),
(109, 'Siddipet',1),
(110, 'Singapur',1),
(111, 'Sircilla',1),
(112, 'Srikakulam',1),
(113, 'Srikalahasti',1),
(115, 'Suryapet',1),
(116, 'Tadepalligudem',1),
(117, 'Tadpatri',1),
(118, 'Tandur',1),
(119, 'Tanuku',1),
(120, 'Tenali',1),
(121, 'Tirupati',1),
(122, 'Tuni',1),
(123, 'Uravakonda',1),
(124, 'Venkatagiri',1),
(125, 'Vicarabad',1),
(126, 'Vijayawada',1),
(127, 'Vinukonda',1),
(128, 'Visakhapatnam',1),
(129, 'Vizianagaram',1),
(130, 'Wanaparthy',1),
(131, 'Warangal',1),
(132, 'Yellandu',1),
(133, 'Yemmiganur',1),
(134, 'Yerraguntla',1),
(135, 'Zahirabad',1),
(136, 'Rajampet',1),
(137, 'Along', 2),
(138, 'Bomdila', 2),
(139, 'Itanagar', 2),
(140, 'Naharlagun', 2),
(141, 'Pasighat', 2),
(142, 'Abhayapuri', 3),
(143, 'Amguri', 3),
(144, 'Anandnagaar', 3),
(145, 'Barpeta', 3),
(146, 'Barpeta Road', 3),
(147, 'Bilasipara', 3),
(148, 'Bongaigaon', 3),
(149, 'Dhekiajuli', 3),
(150, 'Dhubri', 3),
(151, 'Dibrugarh', 3),
(152, 'Digboi', 3),
(153, 'Diphu', 3),
(154, 'Dispur', 3),
(155, 'Gauripur', 3),
(156, 'Goalpara', 3),
(157, 'Golaghat', 3),
(158, 'Guwahati', 3),
(159, 'Haflong', 3),
(160, 'Hailakandi', 3),
(161, 'Hojai', 3),
(162, 'Jorhat', 3),
(163, 'Karimganj', 3),
(164, 'Kokrajhar', 3),
(165, 'Lanka', 3),
(166, 'Lumding', 3),
(167, 'Mangaldoi', 3),
(168, 'Mankachar', 3),
(169, 'Margherita', 3),
(170, 'Mariani', 3),
(171, 'Marigaon', 3),
(172, 'Nagaon', 3),
(173, 'Nalbari', 3),
(174, 'North Lakhimpur', 3),
(175, 'Rangia', 3),
(176, 'Sibsagar', 3),
(177, 'Silapathar', 3),
(178, 'Silchar', 3),
(179, 'Tezpur', 3),
(180, 'Tinsukia', 3),
(181, 'Amarpur', 4),
(182, 'Araria', 4),
(183, 'Areraj', 4),
(184, 'Arrah', 4),
(185, 'Asarganj', 4),
(186, 'Aurangabad', 4),
(187, 'Bagaha', 4),
(188, 'Bahadurganj', 4),
(189, 'Bairgania', 4),
(190, 'Bakhtiarpur', 4),
(191, 'Banka', 4),
(192, 'Banmankhi Bazar', 4),
(193, 'Barahiya', 4),
(194, 'Barauli', 4),
(195, 'Barbigha', 4),
(196, 'Barh', 4),
(197, 'Begusarai', 4),
(198, 'Behea', 4),
(199, 'Bettiah', 4),
(200, 'Bhabua', 4),
(201, 'Bhagalpur', 4),
(202, 'Bihar Sharif', 4),
(203, 'Bikramganj', 4),
(204, 'Bodh Gaya', 4),
(205, 'Buxar', 4),
(206, 'Chandan Bara', 4),
(207, 'Chanpatia', 4),
(208, 'Chhapra', 4),
(209, 'Colgong', 4),
(210, 'Dalsinghsarai', 4),
(211, 'Darbhanga', 4),
(212, 'Daudnagar', 4),
(213, 'Dehri-on-Sone', 4),
(214, 'Dhaka', 4),
(215, 'Dighwara', 4),
(216, 'Dumraon', 4),
(217, 'Fatwah', 4),
(218, 'Forbesganj', 4),
(219, 'Gaya', 4),
(220, 'Gogri Jamalpur', 4),
(221, 'Gopalganj', 4),
(222, 'Hajipur', 4),
(223, 'Hilsa', 4),
(224, 'Hisua', 4),
(225, 'Islampur', 4),
(226, 'Jagdispur', 4),
(227, 'Jamalpur', 4),
(228, 'Jamui', 4),
(229, 'Jehanabad', 4),
(230, 'Jhajha', 4),
(231, 'Jhanjharpur', 4),
(232, 'Jogabani', 4),
(233, 'Kanti', 4),
(234, 'Katihar', 4),
(235, 'Khagaria', 4),
(236, 'Kharagpur', 4),
(237, 'Kishanganj', 4),
(238, 'Lakhisarai', 4),
(239, 'Lalganj', 4),
(240, 'Madhepura', 4),
(241, 'Madhubani', 4),
(242, 'Maharajganj', 4),
(243, 'Mahnar Bazar', 4),
(244, 'Makhdumpur', 4),
(245, 'Maner', 4),
(246, 'Manihari', 4),
(247, 'Marhaura', 4),
(248, 'Masaurhi', 4),
(249, 'Mirganj', 4),
(250, 'Mokameh', 4),
(251, 'Warisaliganj', 4),
(252, 'Motihari', 4),
(253, 'Motipur', 4),
(254, 'Munger', 4),
(255, 'Murliganj', 4),
(256, 'Muzaffarpur', 4),
(257, 'Narkatiaganj', 4),
(258, 'Naugachhia', 4),
(259, 'Nawada', 4),
(260, 'Nokha', 4),
(261, 'Patna', 4),
(262, 'Piro', 4),
(263, 'Purnia', 4),
(264, 'Rafiganj', 4),
(265, 'Rajgir', 4),
(266, 'Ramnagar', 4),
(267, 'Raxaul Bazar', 4),
(268, 'Revelganj', 4),
(269, 'Rosera', 4),
(270, 'Saharsa', 4),
(271, 'Samastipur', 4),
(272, 'Sasaram', 4),
(273, 'Sheikhpura', 4),
(274, 'Sheohar', 4),
(275, 'Sherghati', 4),
(276, 'Silao', 4),
(277, 'Sitamarhi', 4),
(278, 'Siwan', 4),
(279, 'Sonepur', 4),
(280, 'Sugauli', 4),
(281, 'Sultanganj', 4),
(282, 'Supaul', 4),
(283, 'Tilda Newra', 5),
(284, 'Ahiwara', 5),
(285, 'Akaltara', 5),
(286, 'Ambagarh Chowki', 5),
(287, 'Ambikapur', 5),
(288, 'Arang', 5),
(289, 'Bade Bacheli', 5),
(290, 'Balod', 5),
(291, 'Baloda Bazar', 5),
(292, 'Bemetra', 5),
(293, 'Bhatapara', 5),
(294, 'Bilaspur', 5),
(295, 'Birgaon', 5),
(296, 'Champa', 5),
(297, 'Chirmiri', 5),
(298, 'Dalli-Rajhara', 5),
(299, 'Dhamtari', 5),
(300, 'Dipka', 5),
(301, 'Dongargarh', 5),
(302, 'Durg-Bhilai Nagar', 5),
(303, 'Gobranawapara', 5),
(304, 'Jagdalpur', 5),
(305, 'Janjgir', 5),
(306, 'Jashpurnagar', 5),
(307, 'Kanker', 5),
(308, 'Kawardha', 5),
(309, 'Kondagaon', 5),
(310, 'Korba', 5),
(311, 'Mahasamund', 5),
(312, 'Mahendragarh', 5),
(313, 'Mungeli', 5),
(314, 'Naila Janjgir', 5),
(315, 'Raigarh', 5),
(316, 'Raipur', 5),
(317, 'Rajnandgaon', 5),
(318, 'Sakti', 5),
(319, 'Aldona', 6),
(320, 'Curchorem Cacora', 6),
(321, 'Madgaon', 6),
(322, 'Mapusa', 6),
(323, 'Margao', 6),
(324, 'Marmagao', 6),
(325, 'Panaji', 6),
(326, 'Ambaji', 7),
(327, 'Ambaliyasan', 7),
(328, 'Andada', 7),
(329, 'Anjar', 7),
(330, 'Anklav', 7),
(331, 'Antaliya', 7),
(332, 'Arambhada', 7),
(333, 'Ahmedabad', 7),
(334, 'Amreli', 7),
(335, 'Anand', 7),
(336, 'Ankleshwar', 7),
(337, 'Bharuch', 7),
(338, 'Bhavnagar', 7),
(339, 'Bhuj', 7),
(340, 'Cambay', 7),
(341, 'Dahod', 7),
(342, 'Deesa', 7),
(344, 'Dholka', 7),
(345, 'Gandhinagar', 7),
(346, 'Godhra', 7),
(347, 'Himatnagar', 7),
(348, 'Idar', 7),
(349, 'Jamnagar', 7),
(350, 'Junagadh', 7),
(351, 'Kadi', 7),
(352, 'Kalavad', 7),
(353, 'Kalol', 7),
(354, 'Kapadvanj', 7),
(355, 'Karjan', 7),
(356, 'Keshod', 7),
(357, 'Khambhalia', 7),
(358, 'Khambhat', 7),
(359, 'Kheda', 7),
(360, 'Khedbrahma', 7),
(361, 'Kheralu', 7),
(362, 'Kodinar', 7),
(363, 'Lathi', 7),
(364, 'Limbdi', 7),
(365, 'Lunawada', 7),
(366, 'Mahesana', 7),
(367, 'Mahuva', 7),
(368, 'Manavadar', 7),
(369, 'Mandvi', 7),
(370, 'Mangrol', 7),
(371, 'Mansa', 7),
(372, 'Mehmedabad', 7),
(373, 'Modasa', 7),
(374, 'Morvi', 7),
(375, 'Nadiad', 7),
(376, 'Navsari', 7),
(377, 'Padra', 7),
(378, 'Palanpur', 7),
(379, 'Palitana', 7),
(380, 'Pardi', 7),
(381, 'Patan', 7),
(382, 'Petlad', 7),
(383, 'Porbandar', 7),
(384, 'Radhanpur', 7),
(385, 'Rajkot', 7),
(386, 'Rajpipla', 7),
(387, 'Rajula', 7),
(388, 'Ranavav', 7),
(389, 'Rapar', 7),
(390, 'Salaya', 7),
(391, 'Sanand', 7),
(392, 'Savarkundla', 7),
(393, 'Sidhpur', 7),
(394, 'Sihor', 7),
(395, 'Songadh', 7),
(396, 'Surat', 7),
(397, 'Talaja', 7),
(398, 'Thangadh', 7),
(399, 'Tharad', 7),
(400, 'Umbergaon', 7),
(401, 'Umreth', 7),
(402, 'Una', 7),
(403, 'Unjha', 7),
(404, 'Upleta', 7),
(405, 'Vadnagar', 7),
(406, 'Vadodara', 7),
(407, 'Valsad', 7),
(408, 'Vapi', 7),
(410, 'Veraval', 7),
(411, 'Vijapur', 7),
(412, 'Viramgam', 7),
(413, 'Visnagar', 7),
(414, 'Vyara', 7),
(415, 'Wadhwan', 7),
(416, 'Wankaner', 7),
(417, 'Adalaj', 7),
(418, 'Adityana', 7),
(419, 'Alang', 7),
(420, 'Atul', 7),
(421, 'Shahbad', 8),
(422, 'Sirsa', 8),
(423, 'Sohna', 8),
(424, 'Sonipat', 8),
(425, 'Taraori', 8),
(426, 'Thanesar', 8),
(427, 'Tohana', 8),
(428, 'Yamunanagar', 8),
(429, 'Ambala', 8),
(430, 'Ambala', 8),
(431, 'Asankhurd', 8),
(432, 'Assandh', 8),
(433, 'Ateli', 8),
(434, 'Babiyal', 8),
(435, 'Bahadurgarh', 8),
(436, 'Barwala', 8),
(437, 'Bhiwani', 8),
(438, 'Charkhi Dadri', 8),
(439, 'Cheeka', 8),
(440, 'Ellenabad 2', 8),
(441, 'Faridabad', 8),
(442, 'Fatehabad', 8),
(443, 'Ganaur', 8),
(444, 'Gharaunda', 8),
(445, 'Gohana', 8),
(446, 'Gurgaon', 8),
(447, 'Haibat(Yamuna Nagar)', 8),
(448, 'Hansi', 8),
(449, 'Hisar', 8),
(450, 'Hodal', 8),
(451, 'Jhajjar', 8),
(452, 'Jind', 8),
(453, 'Kaithal', 8),
(454, 'Kalan Wali', 8),
(455, 'Kalka', 8),
(456, 'Karnal', 8),
(457, 'Ladwa', 8),
(458, 'Mahendragarh', 8),
(459, 'Mandi Dabwali', 8),
(460, 'Narnaul', 8),
(461, 'Narwana', 8),
(462, 'Palwal', 8),
(463, 'Panchkula', 8),
(464, 'Panipat', 8),
(465, 'Pehowa', 8),
(466, 'Pinjore', 8),
(467, 'Rania', 8),
(468, 'Ratia', 8),
(469, 'Rewari', 8),
(470, 'Rohtak', 8),
(471, 'Safidon', 8),
(472, 'Samalkha', 8),
(473, 'Arki', 9),
(474, 'Baddi', 9),
(475, 'Bilaspur', 9),
(476, 'Chamba', 9),
(477, 'Dalhousie', 9),
(478, 'Dharamsala', 9),
(479, 'Hamirpur', 9),
(480, 'Mandi', 9),
(481, 'Nahan', 9),
(482, 'Shimla', 9),
(483, 'Solan', 9),
(484, 'Sundarnagar', 9),
(485, 'Jammu', 10),
(486, 'Achabbal', 10),
(487, 'Akhnoor', 10),
(488, 'Anantnag', 10),
(489, 'Arnia', 10),
(490, 'Awantipora', 10),
(491, 'Bandipore', 10),
(492, 'Baramula', 10),
(493, 'Kathua', 10),
(494, 'Leh', 10),
(495, 'Punch', 10),
(496, 'Rajauri', 10),
(497, 'Sopore', 10),
(498, 'Srinagar', 10),
(499, 'Udhampur', 10),
(500, 'Amlabad', 1),
(501, 'Santipur', 29),
(502, 'Siliguri', 29),
(503, 'Sonamukhi', 29),
(504, 'Srirampore', 29),
(505, 'Suri', 29),
(506, 'Taki', 29),
(507, 'Tamluk', 29),
(508, 'Tarakeswar', 29),
(509, 'Ara', 11),
(510, 'Barughutu', 11),
(511, 'Bokaro Steel City', 11),
(512, 'Chaibasa', 11),
(513, 'Chakradharpur', 11),
(514, 'Chandrapura', 11),
(515, 'Chatra', 11),
(516, 'Chirkunda', 11),
(517, 'Churi', 11),
(518, 'Daltonganj', 11),
(519, 'Deoghar', 11),
(520, 'Dhanbad', 11),
(521, 'Dumka', 11),
(522, 'Garhwa', 11),
(523, 'Ghatshila', 11),
(524, 'Giridih', 11),
(525, 'Godda', 11),
(526, 'Gomoh', 11),
(527, 'Gumia', 11),
(528, 'Gumla', 11),
(529, 'Hazaribag', 11),
(530, 'Hussainabad', 11),
(531, 'Jamshedpur', 11),
(532, 'Jamtara', 11),
(533, 'Jhumri Tilaiya', 11),
(534, 'Khunti', 11),
(535, 'Lohardaga', 11),
(536, 'Madhupur', 11),
(537, 'Mihijam', 11),
(538, 'Musabani', 11),
(539, 'Pakaur', 11),
(540, 'Patratu', 11),
(541, 'Phusro', 11),
(542, 'Ramngarh', 11),
(543, 'Ranchi', 11),
(544, 'Sahibganj', 11),
(545, 'Saunda', 11),
(546, 'Simdega', 11),
(547, 'Tenu Dam-cum- Kathhara', 11),
(548, 'Arasikere', 12),
(549, 'Bangalore', 12),
(550, 'Belgaum', 12),
(551, 'Bellary', 12),
(552, 'Chamrajnagar', 12),
(553, 'Chikkaballapur', 12),
(554, 'Chintamani', 12),
(555, 'Chitradurga', 12),
(556, 'Gulbarga', 12),
(557, 'Gundlupet', 12),
(558, 'Hassan', 12),
(559, 'Hospet', 12),
(560, 'Hubli', 12),
(561, 'Karkala', 12),
(562, 'Karwar', 12),
(563, 'Kolar', 12),
(564, 'Kota', 12),
(565, 'Lakshmeshwar', 12),
(566, 'Lingsugur', 12),
(567, 'Maddur', 12),
(568, 'Madhugiri', 12),
(569, 'Madikeri', 12),
(570, 'Magadi', 12),
(571, 'Mahalingpur', 12),
(572, 'Malavalli', 12),
(573, 'Malur', 12),
(574, 'Mandya', 12),
(575, 'Mangalore', 12),
(576, 'Manvi', 12),
(577, 'Mudalgi', 12),
(578, 'Mudbidri', 12),
(579, 'Muddebihal', 12),
(580, 'Mudhol', 12),
(581, 'Mulbagal', 12),
(582, 'Mundargi', 12),
(583, 'Mysore', 12),
(584, 'Nanjangud', 12),
(585, 'Pavagada', 12),
(586, 'Puttur', 12),
(587, 'Rabkavi Banhatti', 12),
(588, 'Raichur', 12),
(589, 'Ramanagaram', 12),
(590, 'Ramdurg', 12),
(591, 'Ranibennur', 12),
(592, 'Robertson Pet', 12),
(593, 'Ron', 12),
(594, 'Sadalgi', 12),
(595, 'Sagar', 12),
(596, 'Sakleshpur', 12),
(597, 'Sandur', 12),
(598, 'Sankeshwar', 12),
(599, 'Saundatti-Yellamma', 12),
(600, 'Savanur', 12),
(601, 'Sedam', 12),
(602, 'Shahabad', 12),
(603, 'Shahpur', 12),
(604, 'Shiggaon', 12),
(605, 'Shikapur', 12),
(606, 'Shimoga', 12),
(607, 'Shorapur', 12),
(608, 'Shrirangapattana', 12),
(609, 'Sidlaghatta', 12),
(610, 'Sindgi', 12),
(611, 'Sindhnur', 12),
(343, 'Sira', 12),
(612, 'Sirsi', 12),
(614, 'Siruguppa', 12),
(615, 'Srinivaspur', 12),
(616, 'Talikota', 12),
(617, 'Tarikere', 12),
(618, 'Tekkalakota', 12),
(619, 'Terdal', 12),
(620, 'Tiptur', 12),
(621, 'Tumkur', 12),
(622, 'Udupi', 12),
(623, 'Vijayapura', 12),
(624, 'Wadi', 12),
(625, 'Yadgir', 13),
(626, 'Adoor', 13),
(627, 'Akathiyoor', 13),
(628, 'Alappuzha', 13),
(629, 'Ancharakandy', 13),
(630, 'Aroor', 13),
(631, 'Ashtamichira', 13),
(632, 'Attingal', 13),
(633, 'Avinissery', 13),
(634, 'Chalakudy', 13),
(635, 'Changanassery', 13),
(636, 'Chendamangalam', 13),
(637, 'Chengannur', 13),
(638, 'Cherthala', 13),
(639, 'Cheruthazham', 13),
(640, 'Chittur-Thathamangalam', 13),
(641, 'Chockli', 13),
(642, 'Erattupetta', 13),
(643, 'Guruvayoor', 13),
(644, 'Irinjalakuda', 13),
(645, 'Kadirur', 13),
(646, 'Kalliasseri', 13),
(647, 'Kalpetta', 13),
(648, 'Kanhangad', 13),
(649, 'Kanjikkuzhi', 13),
(650, 'Kannur', 13),
(651, 'Kasaragod', 13),
(652, 'Kayamkulam', 13),
(653, 'Kochi', 13),
(654, 'Kodungallur', 13),
(655, 'Kollam', 13),
(656, 'Koothuparamba', 13),
(657, 'Kothamangalam', 13),
(658, 'Kottayam', 13),
(659, 'Kozhikode', 13),
(660, 'Kunnamkulam', 13),
(661, 'Malappuram', 13),
(662, 'Mattannur', 13),
(663, 'Mavelikkara', 13),
(664, 'Mavoor', 13),
(665, 'Muvattupuzha', 13),
(666, 'Nedumangad', 13),
(667, 'Neyyattinkara', 13),
(668, 'Ottappalam', 13),
(669, 'Palai', 13),
(670, 'Palakkad', 13),
(671, 'Panniyannur', 13),
(672, 'Pappinisseri', 13),
(673, 'Paravoor', 13),
(674, 'Pathanamthitta', 13),
(675, 'Payyannur', 13),
(676, 'Peringathur', 13),
(677, 'Perinthalmanna', 13),
(678, 'Perumbavoor', 13),
(679, 'Ponnani', 13),
(680, 'Punalur', 13),
(681, 'Quilandy', 13),
(682, 'Shoranur', 13),
(683, 'Taliparamba', 13),
(684, 'Thiruvalla', 13),
(685, 'Thiruvananthapuram', 13),
(686, 'Thodupuzha', 13),
(687, 'Thrissur', 13),
(688, 'Tirur', 13),
(689, 'Vadakara', 13),
(690, 'Vaikom', 13),
(691, 'Varkala', 13),
(1502, 'Chikmagalur', 13),
(1503, 'Davanagere', 13),
(1504, 'Dharwad', 13),
(1505, 'Gadag', 13),
(693, 'Ashok Nagar', 14),
(694, 'Balaghat', 14),
(695, 'Betul', 14),
(696, 'Bhopal', 14),
(697, 'Burhanpur', 14),
(698, 'Chhatarpur', 14),
(699, 'Dabra', 14),
(700, 'Datia', 14),
(701, 'Dewas', 14),
(702, 'Dhar', 14),
(703, 'Fatehabad', 14),
(704, 'Gwalior', 14),
(705, 'Indore', 14),
(706, 'Itarsi', 14),
(707, 'Jabalpur', 14),
(708, 'Katni', 14),
(709, 'Kotma', 14),
(710, 'Lahar', 14),
(711, 'Lundi', 14),
(712, 'Maharajpur', 14),
(713, 'Mahidpur', 14),
(714, 'Maihar', 14),
(715, 'Malajkhand', 14),
(716, 'Manasa', 14),
(717, 'Manawar', 14),
(718, 'Mandideep', 14),
(719, 'Mandla', 14),
(720, 'Mandsaur', 14),
(721, 'Mauganj', 14),
(722, 'Mhow Cantonment', 14),
(723, 'Mhowgaon', 14),
(724, 'Morena', 14),
(725, 'Multai', 14),
(726, 'Murwara', 14),
(727, 'Nagda', 14),
(728, 'Nainpur', 14),
(729, 'Narsinghgarh', 14),
(730, 'Narsinghgarh', 14),
(731, 'Neemuch', 14),
(732, 'Nepanagar', 14),
(733, 'Niwari', 14),
(734, 'Nowgong', 14),
(735, 'Nowrozabad', 14),
(736, 'Pachore', 14),
(737, 'Pali', 14),
(738, 'Panagar', 14),
(739, 'Pandhurna', 14),
(740, 'Panna', 14),
(741, 'Pasan', 14),
(742, 'Pipariya', 14),
(743, 'Pithampur', 14),
(744, 'Porsa', 14),
(745, 'Prithvipur', 14),
(746, 'Raghogarh-Vijaypur', 14),
(747, 'Rahatgarh', 14),
(748, 'Raisen', 14),
(749, 'Rajgarh', 14),
(750, 'Ratlam', 14),
(751, 'Rau', 14),
(752, 'Rehli', 14),
(753, 'Rewa', 14),
(754, 'Sabalgarh', 14),
(755, 'Sagar', 14),
(756, 'Sanawad', 14),
(757, 'Sarangpur', 14),
(758, 'Sarni', 14),
(759, 'Satna', 14),
(760, 'Sausar', 14),
(761, 'Sehore', 14),
(762, 'Sendhwa', 14),
(763, 'Seoni', 14),
(764, 'Seoni-Malwa', 14),
(765, 'Shahdol', 14),
(766, 'Shajapur', 14),
(767, 'Shamgarh', 14),
(768, 'Sheopur', 14),
(769, 'Shivpuri', 14),
(770, 'Shujalpur', 14),
(771, 'Sidhi', 14),
(772, 'Sihora', 14),
(773, 'Singrauli', 14),
(774, 'Sironj', 14),
(775, 'Sohagpur', 14),
(776, 'Tarana', 14),
(777, 'Tikamgarh', 14),
(778, 'Ujhani', 14),
(779, 'Ujjain', 14),
(780, 'Umaria', 14),
(781, 'Vidisha', 14),
(782, 'Wara Seoni', 14),
(783, 'Ahmednagar', 15),
(784, 'Akola', 15),
(785, 'Amravati', 15),
(786, 'Aurangabad', 15),
(787, 'Baramati', 15),
(788, 'Chalisgaon', 15),
(789, 'Chinchani', 15),
(790, 'Devgarh', 15),
(1, 'Kolhapur', 15),
(791, 'Dhule', 15),
(792, 'Dombivli', 15),
(793, 'Durgapur', 15),
(794, 'Ichalkaranji', 15),
(795, 'Jalna', 15),
(796, 'Kalyan', 15),
(797, 'Latur', 15),
(798, 'Loha', 15),
(799, 'Lonar', 15),
(800, 'Lonavla', 15),
(801, 'Mahad', 15),
(802, 'Mahuli', 15),
(803, 'Malegaon', 15),
(804, 'Malkapur', 15),
(805, 'Manchar', 15),
(806, 'Mangalvedhe', 15),
(807, 'Mangrulpir', 15),
(808, 'Manjlegaon', 15),
(809, 'Manmad', 15),
(810, 'Manwath', 15),
(811, 'Mehkar', 15),
(812, 'Mhaswad', 15),
(813, 'Miraj', 15),
(814, 'Morshi', 15),
(815, 'Mukhed', 15),
(816, 'Mul', 15),
(817, 'Mumbai', 15),
(818, 'Murtijapur', 15),
(819, 'Nagpur', 15),
(820, 'Nalasopara', 15),
(821, 'Nanded-Waghala', 15),
(822, 'Nandgaon', 15),
(823, 'Nandura', 15),
(824, 'Nandurbar', 15),
(825, 'Narkhed', 15),
(826, 'Nashik', 15),
(827, 'Navi Mumbai', 15),
(828, 'Nawapur', 15),
(829, 'Nilanga', 15),
(830, 'Osmanabad', 15),
(831, 'Ozar', 15),
(832, 'Pachora', 15),
(833, 'Paithan', 15),
(834, 'Palghar', 15),
(835, 'Pandharkaoda', 15),
(836, 'Pandharpur', 15),
(837, 'Panvel', 15),
(838, 'Parbhani', 15),
(839, 'Parli', 15),
(840, 'Parola', 15),
(841, 'Partur', 15),
(842, 'Pathardi', 15),
(843, 'Pathri', 15),
(844, 'Patur', 15),
(845, 'Pauni', 15),
(846, 'Pen', 15),
(847, 'Phaltan', 15),
(848, 'Pulgaon', 15),
(849, 'Pune', 15),
(850, 'Purna', 15),
(851, 'Pusad', 15),
(852, 'Rahuri', 15),
(853, 'Rajura', 15),
(854, 'Ramtek', 15),
(855, 'Ratnagiri', 15),
(856, 'Raver', 15),
(857, 'Risod', 15),
(858, 'Sailu', 15),
(859, 'Sangamner', 15),
(860, 'Sangli', 15),
(861, 'Sangole', 15),
(862, 'Sasvad', 15),
(863, 'Satana', 15),
(864, 'Satara', 15),
(865, 'Savner', 15),
(866, 'Sawantwadi', 15),
(867, 'Shahade', 15),
(868, 'Shegaon', 15),
(869, 'Shendurjana', 15),
(870, 'Shirdi', 15),
(871, 'Shirpur-Warwade', 15),
(872, 'Shirur', 15),
(873, 'Shrigonda', 15),
(874, 'Shrirampur', 15),
(875, 'Sillod', 15),
(876, 'Sinnar', 15),
(877, 'Solapur', 15),
(878, 'Soyagaon', 15),
(879, 'Talegaon Dabhade', 15),
(880, 'Talode', 15),
(881, 'Tasgaon', 15),
(882, 'Tirora', 15),
(883, 'Tuljapur', 15),
(884, 'Tumsar', 15),
(885, 'Uran', 15),
(886, 'Uran Islampur', 15),
(887, 'Wadgaon Road', 15),
(888, 'Wai', 15),
(889, 'Wani', 15),
(890, 'Wardha', 15),
(891, 'Warora', 15),
(892, 'Warud', 15),
(893, 'Washim', 15),
(894, 'Yevla', 15),
(895, 'Uchgaon', 15),
(896, 'Udgir', 15),
(897, 'Umarga', 15),
(898, 'Umarkhed', 15),
(899, 'Umred', 15),
(900, 'Vadgaon Kasba', 15),
(901, 'Vaijapur', 15),
(902, 'Vasai', 15),
(903, 'Virar', 15),
(904, 'Vita', 15),
(905, 'Yavatmal', 15),
(906, 'Yawal', 15),
(907, 'Imphal', 16),
(908, 'Kakching', 16),
(909, 'Lilong', 16),
(910, 'Mayang Imphal', 16),
(911, 'Thoubal', 16),
(912, 'Jowai', 17),
(913, 'Nongstoin', 17),
(914, 'Shillong', 17),
(915, 'Tura', 17),
(916, 'Aizawl', 18),
(917, 'Champhai', 18),
(918, 'Lunglei', 18),
(919, 'Saiha', 18),
(920, 'Dimapur', 19),
(921, 'Kohima', 19),
(922, 'Mokokchung', 19),
(923, 'Tuensang', 19),
(924, 'Wokha', 19),
(925, 'Zunheboto', 19),
(950, 'Anandapur', 20),
(951, 'Anugul', 20),
(952, 'Asika', 20),
(953, 'Balangir', 20),
(954, 'Balasore', 20),
(955, 'Baleshwar', 20),
(956, 'Bamra', 20),
(957, 'Barbil', 20),
(958, 'Bargarh', 20),
(959, 'Bargarh', 20),
(960, 'Baripada', 20),
(961, 'Basudebpur', 20),
(962, 'Belpahar', 20),
(963, 'Bhadrak', 20),
(964, 'Bhawanipatna', 20),
(965, 'Bhuban', 20),
(966, 'Bhubaneswar', 20),
(967, 'Biramitrapur', 20),
(968, 'Brahmapur', 20),
(969, 'Brajrajnagar', 20),
(970, 'Byasanagar', 20),
(971, 'Cuttack', 20),
(972, 'Debagarh', 20),
(973, 'Dhenkanal', 20),
(974, 'Gunupur', 20),
(975, 'Hinjilicut', 20),
(976, 'Jagatsinghapur', 20),
(977, 'Jajapur', 20),
(978, 'Jaleswar', 20),
(979, 'Jatani', 20),
(980, 'Jeypur', 20),
(981, 'Jharsuguda', 20),
(982, 'Joda', 20),
(983, 'Kantabanji', 20),
(984, 'Karanjia', 20),
(985, 'Kendrapara', 20),
(986, 'Kendujhar', 20),
(987, 'Khordha', 20),
(988, 'Koraput', 20),
(989, 'Malkangiri', 20),
(990, 'Nabarangapur', 20),
(991, 'Paradip', 20),
(992, 'Parlakhemundi', 20),
(993, 'Pattamundai', 20),
(994, 'Phulabani', 20),
(995, 'Puri', 20),
(996, 'Rairangpur', 20),
(997, 'Rajagangapur', 20),
(998, 'Raurkela', 20),
(999, 'Rayagada', 20),
(1000, 'Sambalpur', 20),
(1001, 'Soro', 20),
(1002, 'Sunabeda', 20),
(1003, 'Sundargarh', 20),
(1004, 'Talcher', 20),
(1005, 'Titlagarh', 20),
(1006, 'Umarkote', 20),
(1011, 'Ahmedgarh', 21),
(1012, 'Amritsar', 21),
(1013, 'Barnala', 21),
(1014, 'Batala', 21),
(1015, 'Bathinda', 21),
(1016, 'Bhagha Purana', 21),
(1017, 'Budhlada', 21),
(1018, 'Chandigarh', 21),
(1019, 'Dasua', 21),
(1020, 'Dhuri', 21),
(1021, 'Dinanagar', 21),
(1022, 'Faridkot', 21),
(1023, 'Fazilka', 21),
(1024, 'Firozpur', 21),
(1025, 'Firozpur Cantt.', 21),
(1026, 'Giddarbaha', 21),
(1027, 'Gobindgarh', 21),
(1028, 'Gurdaspur', 21),
(1029, 'Hoshiarpur', 21),
(1030, 'Jagraon', 21),
(1031, 'Jaitu', 21),
(1032, 'Jalalabad', 21),
(1033, 'Jalandhar', 21),
(1034, 'Jalandhar Cantt.', 21),
(1035, 'Jandiala', 21),
(1036, 'Kapurthala', 21),
(1037, 'Karoran', 21),
(1038, 'Kartarpur', 21),
(1039, 'Khanna', 21),
(1040, 'Kharar', 21),
(1041, 'Kot Kapura', 21),
(1042, 'Kurali', 21),
(1043, 'Longowal', 21),
(1044, 'Ludhiana', 21),
(1045, 'Malerkotla', 21),
(1046, 'Malout', 21),
(1047, 'Mansa', 21),
(1048, 'Maur', 21),
(1049, 'Moga', 21),
(1050, 'Mohali', 21),
(1051, 'Morinda', 21),
(1052, 'Mukerian', 21),
(1053, 'Muktsar', 21),
(1054, 'Nabha', 21),
(1055, 'Nakodar', 21),
(1056, 'Nangal', 21),
(1057, 'Nawanshahr', 21),
(1058, 'Pathankot', 21),
(1059, 'Patiala', 21),
(1060, 'Patran', 21),
(1061, 'Patti', 21),
(1062, 'Phagwara', 21),
(1063, 'Phillaur', 21),
(1064, 'Qadian', 21),
(1065, 'Raikot', 21),
(1066, 'Rajpura', 21),
(1067, 'Rampura Phul', 21),
(1068, 'Rupnagar', 21),
(1069, 'Samana', 21),
(1070, 'Sangrur', 21),
(1071, 'Sirhind Fatehgarh Sahib', 21),
(1072, 'Sujanpur', 21),
(1073, 'Sunam', 21),
(1074, 'Talwara', 21),
(1075, 'Tarn Taran', 21),
(1076, 'Urmar Tanda', 21),
(1077, 'Zira', 21),
(1078, 'Zirakpur', 21),
(1079, 'Bali', 22),
(1080, 'Banswara',22),
(1081, 'Ajmer', 22),
(1082, 'Alwar', 22),
(1083, 'Bandikui', 22),
(1084, 'Baran', 22),
(1085, 'Barmer', 22),
(1086, 'Bikaner', 22),
(1087, 'Fatehpur', 22),
(1088, 'Jaipur', 22),
(1089, 'Jaisalmer', 22),
(1090, 'Jodhpur', 22),
(1091, 'Kota', 22),
(1092, 'Lachhmangarh', 22),
(1093, 'Ladnu', 22),
(1094, 'Lakheri', 22),
(1095, 'Lalsot', 22),
(1096, 'Losal', 22),
(1097, 'Makrana', 22),
(1098, 'Malpura', 22),
(1099, 'Mandalgarh', 22),
(1100, 'Mandawa', 22),
(1101, 'Mangrol', 22),
(1102, 'Merta City', 22),
(1103, 'Mount Abu', 22),
(1104, 'Nadbai', 22),
(1105, 'Nagar', 22),
(1106, 'Nagaur', 22),
(1107, 'Nargund', 22),
(1108, 'Nasirabad', 22),
(1109, 'Nathdwara', 22),
(1110, 'Navalgund', 22),
(1111, 'Nawalgarh', 22),
(1112, 'Neem-Ka-Thana', 22),
(1113, 'Nelamangala', 22),
(1114, 'Nimbahera', 22),
(1115, 'Nipani', 22),
(1116, 'Niwai', 22),
(1117, 'Nohar', 22),
(1118, 'Nokha', 22),
(1119, 'Pali', 22),
(1120, 'Phalodi', 22),
(1121, 'Phulera', 22),
(1122, 'Pilani', 22),
(1123, 'Pilibanga', 22),
(1124, 'Pindwara', 22),
(1125, 'Pipar City', 22),
(1126, 'Prantij', 22),
(1127, 'Pratapgarh', 22),
(1128, 'Raisinghnagar', 22),
(1129, 'Rajakhera', 22),
(1130, 'Rajaldesar', 22),
(1131, 'Rajgarh (Alwar)', 22),
(1132, 'Rajgarh (Churu', 22),
(1133, 'Rajsamand', 22),
(1134, 'Ramganj Mandi', 22),
(1135, 'Ramngarh', 22),
(1136, 'Ratangarh', 22),
(1137, 'Rawatbhata', 22),
(1138, 'Rawatsar', 22),
(1139, 'Reengus', 22),
(1140, 'Sadri', 22),
(1141, 'Sadulshahar', 22),
(1142, 'Sagwara', 22),
(1143, 'Sambhar', 22),
(1144, 'Sanchore', 22),
(1145, 'Sangaria', 22),
(1146, 'Sardarshahar', 22),
(1147, 'Sawai Madhopur', 22),
(1148, 'Shahpura', 22),
(1149, 'Shahpura', 22),
(1150, 'Sheoganj', 22),
(1151, 'Sikar', 22),
(1152, 'Sirohi', 22),
(1153, 'Sojat', 22),
(1154, 'Sri Madhopur', 22),
(1155, 'Sujangarh', 22),
(1156, 'Sumerpur', 22),
(1157, 'Suratgarh', 22),
(1158, 'Taranagar', 22),
(1159, 'Todabhim', 22),
(1160, 'Todaraisingh', 22),
(1161, 'Tonk', 22),
(1162, 'Udaipur', 22),
(1163, 'Udaipurwati', 22),
(1164, 'Vijainagar', 22),
(1165, 'Gangtok', 22),
(1166, 'Calcutta', 29),
(1167, 'Arakkonam', 23),
(1168, 'Arcot', 23),
(1169, 'Aruppukkottai', 23),
(1170, 'Bhavani', 23),
(1171, 'Chengalpattu', 23),
(1172, 'Chennai', 23),
(1173, 'Chinna salem', 23),
(1174, 'Coimbatore', 23),
(1175, 'Coonoor', 23),
(1176, 'Cuddalore', 23),
(1177, 'Dharmapuri', 23),
(1178, 'Dindigul', 23),
(1179, 'Erode', 23),
(1180, 'Gudalur', 23),
(1181, 'Gudalur', 23),
(1182, 'Gudalur', 23),
(1183, 'Kanchipuram', 23),
(1184, 'Karaikudi', 23),
(1185, 'Karungal', 23),
(1186, 'Karur', 23),
(1187, 'Kollankodu', 23),
(1188, 'Lalgudi', 23),
(1189, 'Madurai', 23),
(1190, 'Nagapattinam', 23),
(1191, 'Nagercoil', 23),
(1192, 'Namagiripettai', 23),
(1193, 'Namakkal', 23),
(1194, 'Nandivaram-Guduvancheri', 23),
(1195, 'Nanjikottai', 23),
(1196, 'Natham', 23),
(1197, 'Nellikuppam', 23),
(1198, 'Neyveli', 23),
(1199, 'O'' Valley', 23),
(1200, 'Oddanchatram', 23),
(1201, 'P.N.Patti', 23),
(1202, 'Pacode', 23),
(1203, 'Padmanabhapuram', 23),
(1204, 'Palani', 23),
(1205, 'Palladam', 23),
(1206, 'Pallapatti', 23),
(1207, 'Pallikonda', 23),
(1208, 'Panagudi', 23),
(1209, 'Panruti', 23),
(1210, 'Paramakudi', 23),
(1211, 'Parangipettai', 23),
(1212, 'Pattukkottai', 23),
(1213, 'Perambalur', 23),
(1214, 'Peravurani', 23),
(1215, 'Periyakulam', 23),
(1216, 'Periyasemur', 23),
(1217, 'Pernampattu', 23),
(1218, 'Pollachi', 23),
(1219, 'Polur', 23),
(1220, 'Ponneri', 23),
(1221, 'Pudukkottai', 23),
(1222, 'Pudupattinam', 23),
(1223, 'Puliyankudi', 23),
(1224, 'Punjaipugalur', 23),
(1225, 'Rajapalayam', 23),
(1226, 'Ramanathapuram', 23),
(1227, 'Rameshwaram', 23),
(1228, 'Rasipuram', 23),
(1229, 'Salem', 23),
(1230, 'Sankarankoil', 23),
(1231, 'Sankari', 23),
(1232, 'Sathyamangalam', 23),
(1233, 'Sattur', 23),
(1234, 'Shenkottai', 23),
(1235, 'Sholavandan', 23),
(1236, 'Sholingur', 23),
(1237, 'Sirkali', 23),
(1238, 'Sivaganga', 23),
(1239, 'Sivagiri', 23),
(1240, 'Sivakasi', 23),
(1241, 'Srivilliputhur', 23),
(1242, 'Surandai', 23),
(1243, 'Suriyampalayam', 23),
(1244, 'Tenkasi', 23),
(1245, 'Thammampatti', 23),
(1246, 'Thanjavur', 23),
(1247, 'Tharamangalam', 23),
(1248, 'Tharangambadi', 23),
(1249, 'Theni Allinagaram', 23),
(1250, 'Thirumangalam', 23),
(1251, 'Thirunindravur', 23),
(1252, 'Thiruparappu', 23),
(1253, 'Thirupuvanam', 23),
(1254, 'Thiruthuraipoondi', 23),
(1255, 'Thiruvallur', 23),
(1256, 'Thiruvarur', 23),
(1257, 'Thoothukudi', 23),
(1258, 'Thuraiyur', 23),
(1259, 'Tindivanam', 23),
(1260, 'Tiruchendur', 23),
(1261, 'Tiruchengode', 23),
(1262, 'Tiruchirappalli', 23),
(1263, 'Tirukalukundram', 23),
(1264, 'Tirukkoyilur', 23),
(1265, 'Tirunelveli', 23),
(1266, 'Tirupathur', 23),
(1267, 'Tirupathur', 23),
(1268, 'Tiruppur', 23),
(1269, 'Tiruttani', 23),
(1270, 'Tiruvannamalai', 23),
(1271, 'Tiruvethipuram', 23),
(1272, 'Tittakudi', 23),
(1273, 'Udhagamandalam', 23),
(1274, 'Udumalaipettai', 23),
(1275, 'Unnamalaikadai', 23),
(1276, 'Usilampatti', 23),
(1277, 'Uthamapalayam', 23),
(1278, 'Uthiramerur', 23),
(1279, 'Vadakkuvalliyur', 23),
(1280, 'Vadalur', 23),
(1281, 'Vadipatti', 23),
(1282, 'Valparai', 23),
(1283, 'Vandavasi', 23),
(1284, 'Vaniyambadi', 23),
(1285, 'Vedaranyam', 23),
(1286, 'Vellakoil', 23),
(1287, 'Vellore', 23),
(1288, 'Vikramasingapuram', 23),
(1289, 'Viluppuram', 23),
(1290, 'Virudhachalam', 23),
(1291, 'Virudhunagar', 23),
(1292, 'Viswanatham', 23),
(1506, 'Chennai', 23),
(1507, 'Coimbatore', 23),
(1293, 'Agartala', 26),
(1294, 'Badharghat', 26),
(1295, 'Dharmanagar', 26),
(1296, 'Indranagar', 26),
(1297, 'Jogendranagar', 26),
(1298, 'Kailasahar', 26),
(1299, 'Khowai', 26),
(1300, 'Pratapgarh', 26),
(1301, 'Udaipur', 26),
(1302, 'Achhnera', 27),
(1303, 'Adari', 27),
(1304, 'Agra', 27),
(1305, 'Aligarh', 27),
(1306, 'Allahabad', 27),
(1307, 'Amroha', 27),
(1308, 'Azamgarh', 27),
(1309, 'Bahraich', 27),
(1310, 'Ballia', 27),
(1311, 'Balrampur', 27),
(1312, 'Banda', 27),
(1313, 'Bareilly', 27),
(1314, 'Chandausi', 27),
(1315, 'Dadri', 27),
(1316, 'Deoria', 27),
(1317, 'Etawah', 27),
(1318, 'Fatehabad', 27),
(1319, 'Fatehpur', 27),
(1320, 'Fatehpur', 27),
(1321, 'Greater Noida', 27),
(1322, 'Hamirpur', 27),
(1323, 'Hardoi', 27),
(1324, 'Jajmau', 27),
(1325, 'Jaunpur', 27),
(1326, 'Jhansi', 27),
(1327, 'Kalpi', 27),
(1328, 'Kanpur', 27),
(1329, 'Kota', 27),
(1330, 'Laharpur', 27),
(1331, 'Lakhimpur', 27),
(1332, 'Lal Gopalganj Nindaura', 27),
(1333, 'Lalganj', 27),
(1334, 'Lalitpur', 27),
(1335, 'Lar', 27),
(1336, 'Loni', 27),
(1337, 'Lucknow', 27),
(1338, 'Mathura', 27),
(1339, 'Meerut', 27),
(1340, 'Modinagar', 27),
(1341, 'Muradnagar', 27),
(1342, 'Nagina', 27),
(1343, 'Najibabad', 27),
(1344, 'Nakur', 27),
(1345, 'Nanpara', 27),
(1346, 'Naraura', 27),
(1347, 'Naugawan Sadat', 27),
(1348, 'Nautanwa', 27),
(1349, 'Nawabganj', 27),
(1350, 'Nehtaur', 27),
(1351, 'NOIDA', 27),
(1352, 'Noorpur', 27),
(1353, 'Obra', 27),
(1354, 'Orai', 27),
(1355, 'Padrauna', 27),
(1356, 'Palia Kalan', 27),
(1357, 'Parasi', 27),
(1358, 'Phulpur', 27),
(1359, 'Pihani', 27),
(1360, 'Pilibhit', 27),
(1361, 'Pilkhuwa', 27),
(1362, 'Powayan', 27),
(1363, 'Pukhrayan', 27),
(1364, 'Puranpur', 27),
(1365, 'Purquazi', 27),
(1366, 'Purwa', 27),
(1367, 'Rae Bareli', 27),
(1368, 'Rampur', 27),
(1369, 'Rampur Maniharan', 27),
(1370, 'Rasra', 27),
(1371, 'Rath', 27),
(1372, 'Renukoot', 27),
(1373, 'Reoti', 27),
(1374, 'Robertsganj', 27),
(1375, 'Rudauli', 27),
(1376, 'Rudrapur', 27),
(1377, 'Sadabad', 27),
(1378, 'Safipur', 27),
(1379, 'Saharanpur', 27),
(1380, 'Sahaspur', 27),
(1381, 'Sahaswan', 27),
(1382, 'Sahawar', 27),
(1383, 'Sahjanwa', 27),
(1385, 'Sambhal', 27),
(1386, 'Samdhan', 27),
(1387, 'Samthar', 27),
(1388, 'Sandi', 27),
(1389, 'Sandila', 27),
(1390, 'Sardhana', 27),
(1391, 'Seohara', 27),
(1394, 'Shahganj', 27),
(1395, 'Shahjahanpur', 27),
(1396, 'Shamli', 27),
(1399, 'Sherkot', 27),
(1401, 'Shikohabad', 27),
(1402, 'Shishgarh', 27),
(1403, 'Siana', 27),
(1404, 'Sikanderpur', 27),
(1405, 'Sikandra Rao', 27),
(1406, 'Sikandrabad', 27),
(1407, 'Sirsaganj', 27),
(1408, 'Sirsi', 27),
(1409, 'Sitapur', 27),
(1410, 'Soron', 27),
(1411, 'Suar', 27),
(1412, 'Sultanpur', 27),
(1413, 'Sumerpur', 27),
(1414, 'Tanda', 27),
(1415, 'Tanda', 27),
(1416, 'Tetri Bazar', 27),
(1417, 'Thakurdwara', 27),
(1418, 'Thana Bhawan', 27),
(1419, 'Tilhar', 27),
(1420, 'Tirwaganj', 27),
(1421, 'Tulsipur', 27),
(1422, 'Tundla', 27),
(1423, 'Unnao', 27),
(1424, 'Utraula', 27),
(1425, 'Varanasi', 27),
(1426, 'Vrindavan', 27),
(1427, 'Warhapur', 27),
(1428, 'Zaidpur', 27),
(1429, 'Zamania', 27),
(1430, 'Almora', 28),
(1431, 'Bazpur', 28),
(1432, 'Chamba', 28),
(1433, 'Dehradun', 28),
(1434, 'Haldwani', 28),
(1435, 'Haridwar', 28),
(1436, 'Jaspur', 28),
(1437, 'Kashipur', 28),
(1438, 'kichha', 28),
(1439, 'Kotdwara', 28),
(1440, 'Manglaur', 28),
(1441, 'Mussoorie', 28),
(1442, 'Nagla', 28),
(1443, 'Nainital', 28),
(1444, 'Pauri', 28),
(1445, 'Pithoragarh', 28),
(1446, 'Ramnagar', 28),
(1447, 'Rishikesh', 28),
(1448, 'Roorkee', 28),
(1449, 'Rudrapur', 28),
(1450, 'Sitarganj', 28),
(1451, 'Tehri', 28),
(1452, 'Muzaffarnagar', 27),
(1454, 'Alipurduar', 29),
(1455, 'Arambagh', 29),
(1456, 'Asansol', 29),
(1457, 'Baharampur', 29),
(1458, 'Bally', 29),
(1459, 'Balurghat', 29),
(1460, 'Bankura', 29),
(1461, 'Barakar', 29),
(1462, 'Barasat', 29),
(1463, 'Bardhaman', 29),
(1464, 'Bidhan Nagar', 29),
(1465, 'Chinsura', 29),
(1466, 'Contai', 29),
(1467, 'Cooch Behar', 29),
(1468, 'Darjeeling', 29),
(1469, 'Durgapur', 29),
(1470, 'Haldia', 29),
(1471, 'Howrah', 29),
(1472, 'Islampur', 29),
(1473, 'Jhargram', 29),
(1474, 'Kharagpur', 29),
(1475, 'Kolkata', 29),
(1476, 'Mainaguri', 29),
(1477, 'Mal', 29),
(1478, 'Mathabhanga', 29),
(1479, 'Medinipur', 29),
(1480, 'Memari', 29),
(1481, 'Monoharpur', 29),
(1482, 'Murshidabad', 29),
(1483, 'Nabadwip', 29),
(1484, 'Naihati', 29),
(1485, 'Panchla', 29),
(1486, 'Pandua', 29),
(1487, 'Paschim Punropara', 29),
(1488, 'Purulia', 29),
(1489, 'Raghunathpur', 29),
(1490, 'Raiganj', 29),
(1491, 'Rampurhat', 29);