CREATE TABLE [dbo].[Employee](
	[Empid] [bigint] IDENTITY(1,1) NOT NULL,
	[Ename] [varchar](100) NOT NULL,
	[Eaddress] [varchar](200) NOT NULL,
	[Egender] [varchar](50) NULL,
	[ESalary] [numeric](18, 5) NOT NULL,
 CONSTRAINT [PK__Employee__AF2EBFA16A576425] PRIMARY KEY CLUSTERED 
(
	[Empid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]






CREATE TABLE [dbo].[EmployeeSkill](
	[Empid] [bigint] NULL,
	[skillId] [smallint] NOT NULL
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[EmployeeSkill]  WITH CHECK ADD  CONSTRAINT [FK__EmployeeS__Emplo__4E88ABD4] FOREIGN KEY([Empid])
REFERENCES [dbo].[Employee] ([Empid])







CREATE TABLE [dbo].[SkillMaster](
	[skillId] [smallint] NOT NULL,
	[name] [varchar](100) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[skillId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

