<!DOCTYPE html>
<html>
<body>

<h2>The + Operator</h2>
<p id="demo"></p>

<h2>The - Operator</h2>
<p id="demo1"></p>

<h2>The * Operator</h2>
<p id="demo2"></p>

<h2>The / Operator</h2>
<p id="demo3"></p>

<h2>The % Operator</h2>
<p id="demo4"></p>

<h2>The ++ Operator</h2>
<p id="demo5"></p>

<h2>The -- Operator</h2>
<p id="demo6"></p>

<h2>The -- Operator</h2>
<p id="demo7"></p>


<script>
var x = 6;
var y = 3;
var z = 5;
var t=8;
t++;
var u = t;
var o = 7;
o--;
var p = o;
document.getElementById("demo").innerHTML = x + y;
document.getElementById("demo1").innerHTML = x - y;
document.getElementById("demo2").innerHTML = x * y;
document.getElementById("demo3").innerHTML = x / y;
document.getElementById("demo4").innerHTML = x % z;
document.getElementById("demo5").innerHTML = u;
document.getElementById("demo6").innerHTML = p;
document.getElementById("demo7").innerHTML = x ** y;
</script>

</body>
</html>
