<!DOCTYPE html>
<html>
<head>
  <title></title>
  <!-- <script type="text/javascript">
    function getDate(){
 var todaydate = new Date();
 var day = todaydate.getDate();
 var month = todaydate.getMonth() + 1;
 var year = todaydate.getFullYear();
 var datestring = day + "/" + month + "/" + year;
 document.getElementById("frmDate").value = datestring();
}

  </script> -->
  <script type="text/javascript">
    function myFunction() {
	var todaydate = new Date();
	var day = todaydate.getDate();
	var month = todaydate.getMonth() + 1;
	var year = todaydate.getFullYear();
	var datestring = day + "/" + month + "/" + year;
      document.getElementById('date').value= datestring;
    }
	$(document).ready( function() {
    $('#date').val(new Date().myFunction());
	});​
  </script>
</head>
<body>
  <input type="date" name="date" id="date">
  <p id="p"></p>
  <button id="b1" onclick="myFunction()">Current Date</button>

</body>
</html>