<!DOCTYPE html>
<html>
<head><title>new script</title>
<script type="text/javascript">
	function fun() {
		
	var x = document.getElementById('la');
	x.style.backgroundColor="red";
}
function fun1() {
		
	var x = document.getElementById('la');
	x.style.backgroundColor="";
}
</script>
</head>
<body>

<p id="la" onmouseover="fun()" onmouseout="fun1()">Click on the computer, the phone, or the cup of coffee to go to a new page and read more about the topic:</p>


</body>
</html>
