<!DOCTYPE html>
<html>
<body>

<button onclick="myFunction()">Try it</button>
<h1>Orignal number </h1>
<p id="d1"></p>
<p id="d2"></p>
<p id="d3"></p>
<p id="d4"></p>

<h2>Number Operation </h2>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>
<p id="demo6"></p>
<p id="demo7"></p>
<p id="demo8"></p>
<p id="demo9"></p>
<p id="demo10"></p>
<p id="demo11"></p>
<p id="demo12"></p>
<p id="demo13"></p>
<p id="demo14"></p>
<p id="demo15"></p>
<p id="demo16"></p>


<script>
function myFunction() {
  var no1 = 100;
  var no2 = 10;
  var no3 = "100";
  var no4 = "10";
  // var pos = no1.indexOf("Mahi");
  document.getElementById("d1").innerHTML = "Addition : " + (0.2 + 0.1);
  document.getElementById("d2").innerHTML = no1 + no2;
  document.getElementById("d3").innerHTML = no3 + no4;
  document.getElementById("d4").innerHTML = no2 + no3;

  document.getElementById("demo").innerHTML = no3 + no1;
  document.getElementById("demo1").innerHTML = no1 + no2 + no3;
  document.getElementById("demo2").innerHTML = no3 + no1 + no2;
  document.getElementById("demo3").innerHTML = no3 / no4;
  document.getElementById("demo4").innerHTML = no3 * no4;
  document.getElementById("demo5").innerHTML = no3 - no4;
  document.getElementById("demo6").innerHTML = 0xFF;
  


}
</script>

</body>
</html>