System.out.println("++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++");

System.out.println("RFIAction -> reqRFIDetailsInsert" + rfiID);
			
System.out.println("++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++");





System.out.println("=======================================================================================================================");

System.out.println("RfiService -> rfiDetailsInsert    (Insert Mode) ");

System.out.println("=======================================================================================================================");
		



System.out.println("=======================================================================================================================");

System.out.println("RfiService -> rfiDetailsModify  Update Mode) ");

System.out.println("=======================================================================================================================");




			
		