<!DOCTYPE html>
<html>
<head>
<script src="jquery-3.3.1.js"></script>
<script>
$(document).ready(function(){
  $("#text").click(function(){
    alert("Text: " + $("#test").text());
  });
  $("#html").click(function(){
    alert("HTML: " + $("#test").html());
  });
  $("#val").click(function(){
    alert("Value: " + $("#input").val());
  });

});
</script>
</head>
<body>

<p id="test">This is some <b>bold</b> text in a paragraph.</p>
<input type="text" name="" id="input">
<br>
<br>
<button id="text">Show Text</button>
<button id="html">Show HTML</button>
<button id="val">Show Val</button>

</body>
</html>
