<!DOCTYPE html>
<html>
<head>
<style>
.ancestors * { 
  display: block;
  border: 2px solid lightgrey;
  color: lightgrey;
  padding: 5px;
  margin: 15px;
}
</style>
<script src="jquery-3.3.1.js"></script>
<script>
$(document).ready(function(){
  $("#Children").click(function(){
     $("div").children().css({"color": "red", "border": "2px solid red"});
 });

  $("#Childrenfirst").click(function(){
     $("div").children("p.first").css({"color": "red", "border": "2px solid red"});
 });

  $("#find").click(function(){
      $("div").find("span").css({"color": "red", "border": "2px solid red"});
});

  $("#findAll").click(function(){
     $("div").children("*").css({"color": "red", "border": "2px solid red"});
 });

  

});
</script>
</head>
<body>

<div class="descendants" style="width:500px;">div (current element) 
  <p class="first">p (child)
    <span>span (grandchild)</span>   
  </p>
  <p class="second">p (child)
    <span>span (grandchild)</span>
  </p> 
</div>

<button id="Children">Children()</button>
<button id="Childrenfirst">first Children</button>
<button id="find">find()</button>
<button id="findAll"> find all</button>
</body>
</html>
