<!DOCTYPE html>
<html>
<head>
<style>
.ancestors * { 
  display: block;
  border: 2px solid lightgrey;
  color: lightgrey;
  padding: 5px;
  margin: 15px;
}
</style>
<script src="jquery-3.3.1.js"></script>
<script>
$(document).ready(function(){
  $("#parent").click(function(){
    $("span").parent().css({"color": "red", "border": "2px solid red"});
  });

  $("#parents").click(function(){
    $("span").parents().css({"color": "red", "border": "2px solid red"});
  });

   $("#specific").click(function(){
    $("span").parents("ul").css({"color": "red", "border": "2px solid red"});
  });

   $("#parentsUntil").click(function(){
    $("span").parentsUntil("div").css({"color": "red", "border": "2px solid red"});
  });

});
</script>
</head>
<body>

<div class="ancestors">
  <div style="width:500px;">div (great-grandparent)
    <ul>ul (grandparent)  
      <li>li (direct parent)
        <span>span</span>
      </li>
    </ul>   
  </div>

  <div style="width:500px;">div (grandparent)   
    <p>p (direct parent)
      <span>span</span>
    </p> 
  </div>
</div>

<button id="parent">Parent()</button>
<button id="parents">Parents()</button>
<button id="parentsUntil">parentsUntil()</button>
<button id="specific"> specific Parents</button>
</body>
</html>
