<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="jquery.js"></script>
</head>
<body>

<h2>The datalist Element</h2>
<p>The datalist element specifies a list of pre-defined options for an input element.</p>

<form action="">
  <input list="browsers" name="browser" id="browser">
  <datalist id="browsers">
    <option value="Internet Explorer">
    <option value="Firefox">
    <option value="Chrome">
    <option value="Opera">
    <option value="Safari">
  </datalist>
  <input id="button" type="submit">
</form>

<p><b>Note:</b> The datalist tag is not supported in Safari or IE9 (and earlier).</p>

</body>
<script type="text/javascript">
	$(document).ready(function () {
		$("#button").click(function () {
			alert($("#browser").val());
		});
		});
</script>
</html>
