<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			

		}
		h1{
			border-width: 2px;
			border-style: solid dotted double dashed;
			/*line-height: 30px;*/
			border-color: 5px;
			border-radius: 10px;
			color: red;
			text-shadow: 5px 5px 5px orange;
		}
		p{
			line-height: 5;
			letter-spacing: 5px;
			word-spacing: 10px
		}
	</style>
</head>
<body> 
<h2 title="I'm a header">The title Attribute</h2>

<p title="I'm a tooltip">
Mouse over this paragraph, to display the title attribute as a tooltip.
</p>

	<p>This text is normal.</p>

<p><b>This text is bold.</b></p>
<p><strong>This text is strong.</strong></p>
<p>This text is normal.</p>

<p><i>This text is italic.</i></p>
<p><em>This text is emphasized.</em></p>
<h2>HTML <small>Small</small> Formatting</h2>

<h2>HTML <mark>Marked</mark> Formatting</h2>
<p>My favorite color is <del>blue</del> red.</p>
<p>My favorite <ins>color</ins> is red.</p>
<p>This is <sub>subscripted</sub> text.</p>
<p>This is <sup>superscripted</sup> text.</p>

	<h1> Hello Mahendra </h1>
	<p>Hello Mahendra Hello Mahendra Hello Mahendra Hello Mahendra Hello Mahendra Hello Mahendra Hello Mahendrav Hello Mahendra Hello Mahendra Hello Mahendra Hello Mahendra Hello Mahendra Hello Mahendra Hello Mahendra Hello Mahendra Hello Mahendra Hello Mahendra Hello Mahendra</p>
</body>
</html>