<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<fieldset>
		<table>
			<tr><td>Button : </td><td>
					<input type="button" name="button" value="button"> </td></tr>
			<tr><td>checkbox : </td><td><input type="checkbox" name="English" value="English">English </td></tr>
			<tr><td>color : </td><td>  <input type="color"></td></tr>
			<tr><td>date : </td><td>  <input type="date"></td></tr>
			<tr><td>datetime-local : </td><td>  <input type="datetime-local"></td></tr>
			<tr><td>email : </td><td>  <input type="email"></td></tr>
			<tr><td>file : </td><td>  <input type="file"></td></tr>
			<tr><td>hidden : </td><td>  <input type="hidden"></td></tr>
			<tr><td>image : </td><td>  <input type="image" src="workplace.jpg"></td></tr>
			<tr><td>month : </td><td>  <input type="month"></td></tr>
			<tr><td>number : </td><td>  <input type="number"></td></tr>
			<tr><td>password : </td><td>  <input type="password"></td></tr>
			<tr><td>radio : </td><td>  <input type="radio" value="English">English</td></tr>
			<tr><td>range : </td><td>  <input type="range"></td></tr>
			<tr><td>reset : </td><td>  <input type="reset"></td></tr>
			<tr><td>search : </td><td>  <input type="search"></td></tr>
			<tr><td>submit : </td><td>  <input type="submit"></td></tr>
			<tr><td>tel data-mask : </td><td>  <input type="tel" data-mask="99999-99999"></td></tr>
			<tr><td>tel pattern: </td><td>  <input type="tel" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"></td></tr>
			<tr><td>text mobile data-mask: </td><td>  <input type="text" data-mask="99999-99999"></td></tr>
			<tr><td>text : </td><td>  <input type="text"></td></tr>
			<tr><td>time : </td><td>	<input type="time"></td></tr>
			<tr><td>url : </td><td>	<input type="url"></td></tr>
			<tr><td>week : </td><td>	<input type="week"></td></tr>

		</table>

	</fieldset>

</body>
</html>