.flashSuccessMsg {
	display:inline-block;
	margin:0px 0px 27px 0px;
	padding:0px;
	position: absolute;
	top: 300px;
	left: 100px;
	border: solid 10px;
	border-color: #919195;
	
	border-width: 10px;
	background-color: white;
	z-index: 9999999;		
		
}
.flashSuccessMsg img
{
	float:left;
	margin:24px 25px 24px 40px;
	padding:0px;
	display:inline-block;
}
.flashSuccessMsgtxt
{
	float:left;
	display:inline-block;
	margin:40px 0px 0px 0px;	
	width:350px;
}
.flashSuccessMsgtxt p
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	color:#4d4d4f;	
	text-transform:none;
	text-decoration:none;
	font-weight:bold;
	margin:0px 0px 28px 0px;
}	

.flashNoteMsg {
	position: absolute;
	top: 300px;
	left: 100px;
	border: solid 5px;
	border-color: #0B7DC6;
	border-width: 5px;
	background-color: none repeat scroll 0 0 #FFFFFF;
	vertical-align: top;
	color: #002746;
	font-size: 15px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding: 14px;
	width: 400px;
	list-style: none;
	/*	color: red;*/
}
.absoluteDynamic {
	position: absolute;
	background-color: white;
	vertical-align: top;
/*	font-size: 15px; */
	font-family: Verdana, Arial, Helvetica, sans-serif;
	list-style: none;
	/*	color: red;*/
}

