<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>

<h2>Show Different Images Depending on Browser Width</h2>
<p>Resize the browser width and the image will change at 600px and 1500px.</p>

<picture>
  <source srcset="workplace.jpg" media="(max-width: 600px)">
  <source srcset="workplace.jpg" media="(max-width: 1500px)">
  <source srcset="workplace.jpg">
  <img src="workplace.jpg" alt="Flowers" style="width:auto;">
</picture>

</body>
</html>
