<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.select{
    height:100px;
    overflow:scroll;
    width: 150px;
}
	</style>
</head>
<body>


<select class="select">
	
	<option>1</option>
	<option>1</option>
	<option>1</option>
	<option>1</option>
	<option>1</option>
	<option>1</option>
	<option>1</option>
	<option>1</option>
	<option>1</option>
	<option>1</option>
	<option>1</option>
	<option>1</option>
	<option>1</option>
	<option>1</option>
	<option>1</option>
	<option>1</option>
	<option>1</option>
	<option>1</option>
	<option>1</option>
	<option>1</option>
	<option>1</option>
	<option>1</option>
	<option>1</option>
	<option>1</option>
	<option>1</option>
	<option>1</option>
	<option>1</option>
	<option>1</option>
</select>
</body>
</html>