<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="External.css">
	<title></title>
<style type="text/css">
/*	body{
		background:#ffffff url("workplace.jpg") no-repeat right top fixed;
		background-size:100%;
	}
	body{
		background-image:url('workplace.jpg'); 
		background-repeat: no-repeat;background-position: right top;
  		margin-right: 200px;
  		background-attachment: fixed;">
		
	}*/
</style>

</head>
<body>
<h5 style="color: blue">hello</h5>

<h2>Hello World!</h2>
<h3>Smaller heading!</h3>
<b><p>This is a paragraph.</p></b>
<h1 style="border: 2px dashed Tomato;">Hello World</h1>

<h1 style="border: 2px dotted DodgerBlue;">Hello World</h1>

<h1 style="border: 2px solid Violet;">Hello World</h1>
<h1 style="border-style:double;">Hello World</h1>

<h1 style="border: 2px groove;">Hello World</h1>

<h1 style="border: 2px ridge Violet;">Hello World</h1>
<h1 style="border: 2px inset Tomato;">Hello World</h1>

<h1 style="border: 2px outset DodgerBlue;">Hello World</h1>

<h1 style="border: 2px hidden Violet;">Hello World</h1>

<h1 style="border: 2px dotted dashed solid double Violet;">Hello World</h1>



<div class="center">This heading will not be affected>
<p class="center">This paragraph will be red and center-aligned.</p> 

<h1 class="center">This heading will not be affected</h1>
<p class="center">This paragraph will be red and center-aligned.</p>
<p class="center large">This paragraph will be red, center-aligned, and in a large font-size.</p> 


</body>
</html>
<style type="text/css">
		
		h5{
			color:red;
		} 
</style>
