<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
</head>
<body style="background-color:powderblue;"> 

<h1 title="style='property:value;'"> Style Attribute </h1>
<p style="color:red;">I am red</p>
<p style="color:blue;">I am blue</p>
<p style="font-size:50px;">I am big</p>

<h1 style="font-family:verdana;" title="style='font-family:verdana;'">This is a heading</h1>
<p style="font-family:courier;" title="style='font-family:courier;'">This is a paragraph.</p>

<h1 style="font-size:300%;" title="style='font-size:300%;'">This is a heading</h1>
<p style="font-size:160%;" title="style='font-size:160%;'">This is a paragraph.</p>

<h1 style="text-align:center;">Centered Heading</h1>
<p style="text-align:center;">Centered paragraph.</p>


</body>
</html>